<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>2&nbsp; Population initiale – Extraction de données textuelles de routine depuis l'EDS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./method_sql.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script><script src="site_libs/core-js-2.5.3/shim.min.js"></script><script src="site_libs/react-18.2.0/react.min.js"></script><script src="site_libs/react-18.2.0/react-dom.min.js"></script><script src="site_libs/reactwidget-2.0.0/react-tools.js"></script><link href="site_libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script><link href="site_libs/reactable-0.4.4/reactable.css" rel="stylesheet">
<script src="site_libs/reactable-binding-0.4.4/reactable.js"></script>
</head>
<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_pop.html">Méthodes</a></li><li class="breadcrumb-item"><a href="./method_pop.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Recherche" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Extraction de données textuelles de routine depuis l’EDS</a> 
        <div class="sidebar-tools-main">
    <a href="https://codeberg.org/hebstr/edstr" title="Code source" class="quarto-navigation-tool px-1" aria-label="Code source"><i class="bi bi-git"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Méthodes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_pop.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_sql.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_r.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Résultats</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_xlsx.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Reporting</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_csv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Fichier texte</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Analyse des documents</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_st.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_llm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Lecture automatisée (LLM)</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Annexes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_script.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Stockage des scripts</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">B</span>&nbsp; <span class="chapter-title">Stockage des données</span></span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99"><h2 id="toc-title">Dans ce chapitre</h2>
   
  <ul>
<li><a href="#crit%C3%A8res-dinclusion" id="toc-critères-dinclusion" class="nav-link active" data-scroll-target="#crit%C3%A8res-dinclusion"><span class="header-section-number">2.0.1</span> Critères d’inclusion :</a></li>
  <li><a href="#crit%C3%A8res-de-non-inclusion" id="toc-critères-de-non-inclusion" class="nav-link" data-scroll-target="#crit%C3%A8res-de-non-inclusion"><span class="header-section-number">2.0.2</span> Critères de non-inclusion</a></li>
  <li><a href="#d%C3%A9nombrement-des-uf" id="toc-dénombrement-des-uf" class="nav-link" data-scroll-target="#d%C3%A9nombrement-des-uf"><span class="header-section-number">2.1</span> Dénombrement des UF</a></li>
  <li><a href="#s%C3%A9lection-des-uf" id="toc-sélection-des-uf" class="nav-link" data-scroll-target="#s%C3%A9lection-des-uf"><span class="header-section-number">2.2</span> Sélection des UF</a></li>
  <li><a href="#population-finale" id="toc-population-finale" class="nav-link" data-scroll-target="#population-finale"><span class="header-section-number">2.3</span> Population finale</a></li>
  </ul></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_pop.html">Méthodes</a></li><li class="breadcrumb-item"><a href="./method_pop.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span></a></li></ol></nav><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span>
</h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Date de publication</div>
    <div class="quarto-title-meta-contents">
      <p class="date">10 mars 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header><section id="critères-dinclusion" class="level3" data-number="2.0.1"><h3 data-number="2.0.1" class="anchored" data-anchor-id="critères-dinclusion">
<span class="header-section-number">2.0.1</span> Critères d’inclusion :</h3>
<p>unité = document</p>
<p>collecte de documents volontairement peu spécifique</p>
<ul>
<li>tous les documents produits dans sillage et stockés dans l’EDS</li>
<li>date d’entrée entre le 1er et le 31 décembre inclus sur les années 2018 et 2023</li>
</ul>
<p>documents produits dans sillage ne sont stockés dans l’EDS qu’une fois signés</p>
</section><section id="critères-de-non-inclusion" class="level3" data-number="2.0.2"><h3 data-number="2.0.2" class="anchored" data-anchor-id="critères-de-non-inclusion">
<span class="header-section-number">2.0.2</span> Critères de non-inclusion</h3>
<ul>
<li>documents produits en routine dépourvus de donnée non structurée</li>
<li>documents relatifs aux patients opposés à l’utilisation de leurs données</li>
</ul>
<p>donnée non structurée = champs texte libre</p>
<p>on veut cibler principalement CR urgences, CR consultation ou hospit, lettres de sortie, lettres complémentaires</p>
<p>on peut déjà éviter d’inclure doc dans lesquels on est sûr de pas trouver l’info et qui sont extrêmement produits en routine</p>
<p>en très grande majorité : RUM/RSS et bilans biologiques</p>
<div class="callout callout-style-simple callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
pourquoi ne pas filter sur les documents d’intêret directement ?
</div>
</div>
<div class="callout-body-container callout-body">
<p>les documents sont rattachés à des libellés correspondant au type et au titre</p>
<p>concernant les doc qui nous intéressent, 2 problèmes : - les libellés “type” ne sont pas toujours fiables - les libellés “titre” sont parfois multiples et manquent de systématisation</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; [1] "exemple type titre LS"</code></pre>
</div>
</div>
<p>or, les libellés des documents de routine non pertients type RUM/RSS et bilans biologiques sont uniques et fiables</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; [1] "exemple type titre RSS bio"</code></pre>
</div>
</div>
<p>= parait plus judicieux de filtrer indirectement par non-inclusion de ces documents, qui sont plus systématiques et facilement interceptables par des libellés fiables</p>
<p>type_doc HISTORIQUE = historique des prescriptions</p>
</div>
</div>
<p>aperçu sur un mois (1er au 31 décembre inclus) :</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; [1] "table all doc 2018_01"</code></pre>
</div>
</div>
<p>en majorité : - RSS - RUM - bilans biologiques</p>
<p>autres documents fréquents : - historiques - ordonnances de sorties - check-lists HAS - rapports d’intervention</p>
<p>l’ensemble de ces documents seront non-inclus</p>
</section><section id="dénombrement-des-uf" class="level2" data-number="2.1"><h2 data-number="2.1" class="anchored" data-anchor-id="dénombrement-des-uf">
<span class="header-section-number">2.1</span> Dénombrement des UF</h2>
<p>population sur 2018 et 2023 : dernière requête le 07/03</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">2018</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">2023</a></li>
</ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<ul>
<li>du 1e au 31 janvier 2018 inclus : <strong>103649</strong> documents analysés</li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div class="reactable html-widget html-fill-item" id="htmlwidget-00267d5eaf6a6e289b84" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-00267d5eaf6a6e289b84">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"code_uf_doc":["3093","3918","3091","4234","4235","3088","3300","7068","3098","5314","5307","3268","3095","3818","5298","1838","1408","1358","1778","2228","7508","2438","3838","3092","3271","2227","3082","7703","1407","1298","5078","3250","7531","4121","5328","2400","1350","1660","3260","3267","3815","3820","7534","5305","3805","3170","5300","1357","4222","4237","2218","3804","3083","5349","7501","2220","4251","3715","2300","4243","3089","4205","2250","4242","5084","2230","3333","4172","7630","1420","1281","3037","8709","3031","4173","3740","5344","4241","4244","1771","9816","3084","2090","3343","5345","5353","8744","1421","8021","1430","2210","4231","2225","5031","1424","8020"],"libelle_uf_doc":["ACCUEIL SURVEILLANCE ET ADMISSION URGENCE ADULTE","CONSULTATIONS ORTHO TRAUMATOLOGIE","ACCUEIL ORIENTATION URGENCE PEDIATRIQUE","PEDIATRIE CONSULTATIONS","CONSULTATIONS CHIRURGIE & ORTHOPEDIE DE L'ENFANT","URGENCE CIRCUIT COURT","NEUROLOGIE CONSULTATIONS","CONSULTATIONS COMMUNES DIABETOLOGIE","ACCUEIL TRI ORIENTATION ZAO URGENCE","HOP JOUR PNEUMO ONCOLOGIE THORACIQUE","HOPITAL JOUR RDC PNEUMOLOGIE IMMUNO ALLERGOLOGIE","RHUMATOLOGIE CONSULTATION","HCD URGENCE CHIR ET SOINS PERI OP","CONSULTATION NEUROCHIRURGIE ADULTES","CONSULTATIONS  PNEUMOLOGIE ALLERGOLOGIE","ORL & CHIRURGIE CERVICO FACIALE CONSULTATION","CONSULT MDS","UROLOGIE CONSULTATION","OPHTALMOLOGIE CONSULTATIONS","CONSULT MEDECINE INTERNE","CONSULTIONS MALADIES CARDIOVASCULAIRE INFANTILE & CONGENITALES","ANESTHESIE CONSULTATION DOULEUR","OTO NEUROLOGIE CONSULTATIONS","HCD URGENCE PEDIATRIQUE","NEUROLOGIE A 4 NORD","HJ MEDECINE INTERNE","SI URGENCE CHIRURGIE","CONSULTATIONS MEDICO CHIRURGIE VASCULAIRE","HJ MDS","PLATEAU TECHNIQUE","CONSULTATIONS NEPHROLOGIE","NEUROLOGIE D 4 EST","HDS CARDIOLOGIE 1er ETAGE OUEST","HC GYNECO","ENDOSCOPIE RESPIRATOIRE","CHIRURGIE  DIGESTIVE","UROLOGIE HOSPITALISATION COMPLETE","CHIRURGIE DIGESTIVE & GENERALE","RHUMATOLOGIE","HOPITAL DE JOUR RHUMATOLOGIE","CONSULTATION CENTRE D'EVALUATION &DE TRAITEMNT DE LA DOULEUR CHRONIQUE","REANIMATION NEUROCHIRURGICALE","HC CARDIOLOGIE3° OUEST","HOP SEMAINE RDC PNEUMOLOGIE IMMUNO ALLERGOLOGIE","NEUROCHIRURGIE E","RADIO CONVENT NEURO","HC 3°EST PNEUMOLOGIE IMMUNO ALLERGOLOGIE","UNITE AMBULATOIRE MAZEMAN","CHIRURGIE PEDIATRIQUE HC","PEDIATRIE HOPITAL DE JOUR","CONSULT IMMUNO CLINIQUE","NEUROCHIRURGIE D","HC URGENCE MEDECINE","SOINS INTENSIFS UADM","MALADIES CARDIOVASCULAIRES INFANTILES & CONGENITALES & PEDIATRIE POLYVALENTE","HC MEDECINE INTERNE","REANIMATION PEDIATRIQUE","MEDECINE GERIATRIQUE C","HC MALADIES INFECTIEUSES","PNEUMOLOGIE ALLERGOLOGIE","BLOC URGENCE","HEMATOLOGIE PEDIATRIQUE","HC MEDEDINE POLYVALENTE PU 1","GASTRO ENTEROLOGIE HEPATOLOGIE  NUTRITION","HC NEPHROLOGIE ET IRA","CONSULT MALADIES INFECTIEUSES","SURVEILLANCE CONTINUE TOXICOLOGIE","SI NEONAT","REANIMATION CHIRURGICALE CARDIO VASCULAIRE NIVEAU 0","HC MDS","DERMATOLOGIE HOSPITALISATION","NEUROPEDIATRIE HOPITAL JOUR","HOPITAL DE JOUR GERIATRIQUE","NEUROPEDIATRIE HOSPITALISATION","HC REA NEONAT","CHIRURGIE MAXILLO FACIALE & STOMATOLOGIE","HC REA A","HPDD PEDIATRIE","NEPHROLOGIE ENDOCRINOLOGIE MALADIES METABOLIQUES","OPHTALMOLOGIE HC","PATHOLOGIE HEMORRAGIQUE JEANNE DE FLANDRE","HC URGENCE CHIRURGIE","URGENCES","SURVEILLANCE CONTINUE UNITE F","HC REA E","SURVEILLANCE CONTINUE G","SSR GERIATRIQUE SPECIALISE","SC MDS PRE-POST GREFFES","HPDD MEDECINE PHYSIQUE ET READAPTATION","HC MDS SECTEUR STERILE","HC IMMUNO CLINIQUE","DIALYSES ENFANT","HS MEDECINE INTERNE","UNITE SOINS PALLIATIFS","HS MDS","MPR APPAREIL LOCOMOTEUR"],"total":[2924,2552,2471,2242,2086,2021,1982,1963,1847,1806,1746,1707,1668,1648,1314,1222,1050,931,884,874,735,693,676,631,537,533,523,490,475,431,424,398,389,384,383,375,355,353,353,346,311,307,301,290,281,258,252,246,245,245,243,239,234,234,222,205,203,202,180,172,163,155,151,151,150,147,145,145,143,136,135,133,128,123,121,91,84,78,75,73,69,68,66,66,58,58,58,57,57,55,55,51,45,41,27,21],"union":[725,139,892,380,156,755,115,54,110,277,759,208,566,68,219,244,87,64,37,66,22,42,80,279,44,96,55,73,74,43,51,24,35,19,40,60,136,37,70,63,28,17,40,47,20,7,96,109,22,51,33,21,123,85,27,44,70,61,84,47,16,21,67,39,38,67,25,9,23,46,34,19,12,40,16,7,39,19,17,8,8,32,15,39,19,31,13,18,9,18,16,10,8,12,4,7],"inter":[62,1,72,15,1,88,4,1,1,10,16,10,26,4,7,4,1,1,1,5,1,3,1,18,3,3,2,3,5,1,1,2,1,2,1,1,2,4,6,1,1,1,1,4,1,1,3,2,2,2,1,1,6,1,1,3,6,2,5,2,1,3,2,2,2,2,1,2,1,25,2,1,1,4,1,1,2,2,2,4,1,1,1,1,1,1,1,2,2,7,1,6,1,1,1,1]},"columns":[{"id":"code_uf_doc","name":"code_uf_doc","type":"character","align":"center","style":{"fontWeight":"bold"}},{"id":"libelle_uf_doc","name":"libelle_uf_doc","type":"character","align":"left","minWidth":200,"style":{"fontWeight":"bold"}},{"id":"total","name":"total","type":"numeric","align":"center"},{"id":"union","name":"union","type":"numeric","align":"center"},{"id":"inter","name":"inter","type":"numeric","align":"center"}],"resizable":true,"filterable":true,"defaultSorted":[{"id":"inter","desc":true}],"defaultPageSize":100,"defaultExpanded":true,"striped":true,"showSortable":true,"theme":{"stripedColor":"#E0F9FF","style":{"fontSize":"0.7em","fontFamily":"luciole"}},"dataKey":"bf4fbe7cd4e40cf166f54f5899f768a9"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<ul>
<li>du 1e au 31 janvier 2023 inclus : <strong>109894</strong> documents analysés</li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div class="reactable html-widget html-fill-item" id="htmlwidget-6356b7f14e03e0ad5e88" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-6356b7f14e03e0ad5e88">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"code_uf_doc":["3093","3300","1448","3098","3268","7068","7701","4234","3091","5298","1838","3095","1328","3088","3707","1358","1308","1408","3838","2228","1778","7047","1298","5070","4183","4102","2438","1660","5307","1287","1407","3303","2218","4237","2227","3082","3092","4121","5520","3267","3271","7643","5328","7531","1440","4222","2241","4285","7501","5080","4243","3260","7041","7042","3083","5305","5300","1362","5310","5349","2238","3281","3037","8047","3804","3803","2300","2250","1281","4251","3980","8709","3828","1420","4110","5344","4242","2230","2220","4173","4241","3031","3333","3711","3715","1083","7012","1454","5308","2210","3343","5345","4244","3084","4172","8744","1771","4205","1424","1430","7510","1426","3332","4253","2225","8031","3836","8746","5031","0775"],"libelle_uf_doc":["ACCUEIL SURVEILLANCE ET ADMISSION URGENCE ADULTE","CONSULT NEURO","CONSULT MAD","ACCUEIL TRI ORIENTATION ZAO URGENCE","CONSULT RHUMATO ","CONSULT EDMN","CONSULT CVP","CONSULT PEDIATRIE","ACCUEIL ORIENTATION URGENCE PEDIATRIQUE","CONSULT PNEUMOLOGIE","CONSULT ORL ET CCF","HCD URGENCE CHIR ET SOINS PERI OP","CONSULT DERMATO ","URGENCE CIRCUIT COURT","HJ NEUROSCIENCES ET ORTHO TRAUMATO","CONSULT UROLOGIE ","CONSULT SOMATIQUE MA SEQUEDIN","CONSULT MDS","CONSULT OTONEURO","CONSULT MEDECINE INTERNE","CONSULT OPHTALMO","HJ EDMN","PLAT TECH DERMATO","CONSULT NEPHRO ET SUIVIS","CONSULT CHIR GYNECO","CONSULT URGENCE GYNECO OBSTETRIQUE","CONSULT ANEST  DOULEUR CHRONIQUE","HC CHIR DIGEST ET GLE","HJ PNEUMO IMMUNO ALLERGO","HJ DERMATO","HJ MDS","SI NEURO VASCULAIRE","CONSULT IMMUNO CLINIQUE","HJ PEDIATRIE","HJ MEDECINE INTERNE","SI URGENCE CHIRURGIE","HCD URGENCE PEDIATRIQUE","HC CHIR GYNECO","HC CHIR THORACIQUE","HJ RHUMATO","HC NEURO A 4 ","SI CARDIO","ENDOSCOPIE RESPIRATOIRE","HS CARDIO VASC","HC MAD","HC CHIR PEDIATRIE","HC ONCOLOGIE MED","CRMR SYNDROMES MALFORMATIFS INTER REGION","HC CARDIO PED ET PED POLYVALENTE","HC NEPHRO ET SUIVIS","HC PNEUMO ET ALLERGO PEDIATRIE","HC RHUMATO","HS EDMN","HC EDMN","HC URGENCE MEDECINE","HS PNEUMO IMMUNO ALLERGO","HC PNEUMO IMMUNO ALLERGO","EF NEURO URODYNAMIQUE","HC PNEUMO ONCO THORACIQUE","SI UADM","CONSULT ONCOLOGIE MED","HC NEURO B","HJ NEUROPEDIATRIE","HJ  REEDUC READAPT","HC NEUROCHIR D","HC NEUROCHIR PED C","HC MAL INFECTIEUSES","HC UNITE DE POST URGENCE","HC DERMATO","REA PEDIATRIQUE","HC ORTHOPEDIE HBGT SEPTIQUE","HJ GERIAT","CONSULT NEUROCHIR PED","HC MDS","HC PATHO MATER ET FOETALE","REANIMATION A","HC GASTRO ENTERO HEPATO NUTRITION PEDIATRIE","CONSULT MALADIES INFECTIEUSES","HC MEDECINE INTERNE","REA NEONAT","HS PEDIATRIE","HC NEUROPEDIATRIE","SC TOXICOLOGIE","HC MED GERIAT SUD","HC MED GERIAT OUEST","REA CHIR HURIEZ","HC ADDICTO GLE","SI MAD","HJ MUCOVISCIDOSE ADULTE","HC IMMUNO CLINIQUE","SC F","REANIMATION E","HC NEPHRO ENDOCRINO MAL METABO PEDIATRIE","HC URGENCE CHIRURGIE","SI NEONAT","HC SSR GERIAT SPE","HC OPHTALMO","SC HEMATOLOGIE PEDIATRIQUE","HS MDS","HC MDS SECTEUR STERILE","HC MED VASC ET HTA","SC MDS LA","REANIMATION C","SC PEDIATRIE POLYVALENTE","HS MEDECINE INTERNE","HC MPR AFFECTIONS NEURO CHRONIQUES","HS OTONEURO","HC SSR PSYCHOGERIAT","UNITE SOINS PALLIATIFS","PHARMA CLINIQUE "],"total":[2561,2278,2089,2048,2000,1973,1918,1892,1818,1787,1655,1463,1406,1314,1214,1199,1187,1131,1045,1040,1008,869,831,813,781,746,654,628,609,584,541,525,523,495,476,439,430,393,386,377,364,360,324,309,286,274,270,270,269,267,258,244,244,237,228,216,213,209,201,199,192,191,187,170,166,163,160,158,153,151,148,145,139,133,133,128,127,125,123,111,108,105,105,101,92,90,89,88,82,79,76,76,73,70,70,69,64,59,55,53,52,46,37,33,27,23,19,19,16,13],"union":[723,177,118,145,229,89,148,421,718,280,279,553,99,500,69,78,135,150,214,70,31,42,71,87,46,39,36,60,213,156,393,39,81,165,162,60,188,23,30,134,46,65,40,17,68,32,22,16,22,50,89,62,22,45,123,46,92,9,59,61,19,24,29,18,24,24,91,73,45,52,35,26,8,66,16,62,27,58,23,43,18,31,19,44,37,34,6,21,63,20,31,46,14,28,22,25,7,25,34,16,6,18,17,12,13,7,2,5,6,5],"inter":[58,2,1,1,16,2,4,14,40,5,6,44,1,66,1,2,1,12,1,4,2,2,2,7,1,3,1,4,9,4,350,1,4,3,6,1,13,2,1,19,3,3,1,1,6,2,3,1,1,3,7,9,2,4,4,5,5,2,3,2,2,1,1,1,1,2,8,4,2,2,3,3,1,46,1,3,2,2,2,4,1,1,1,2,1,1,2,3,2,2,1,4,1,2,1,2,1,4,31,3,1,11,2,1,3,1,1,1,1,1]},"columns":[{"id":"code_uf_doc","name":"code_uf_doc","type":"character","align":"center","style":{"fontWeight":"bold"}},{"id":"libelle_uf_doc","name":"libelle_uf_doc","type":"character","align":"left","minWidth":200,"style":{"fontWeight":"bold"}},{"id":"total","name":"total","type":"numeric","align":"center"},{"id":"union","name":"union","type":"numeric","align":"center"},{"id":"inter","name":"inter","type":"numeric","align":"center"}],"resizable":true,"filterable":true,"defaultSorted":[{"id":"inter","desc":true}],"defaultPageSize":100,"defaultExpanded":true,"striped":true,"showSortable":true,"theme":{"stripedColor":"#E0F9FF","style":{"fontSize":"0.7em","fontFamily":"luciole"}},"dataKey":"e41842dedd708e5fbd191b81d6902b9f"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
</div>
</div>
<p>2 hypothèses : - beaucoup de documents à analyser pour une minorité supposée de documents contenant l’information recherchée - probable que ces documents soient en provenance d’UF spécifiques (urgences et autres)</p>
<p>objectif : sélectionner les UF pour gagner en spécificité en économiser du temps de calcul</p>
<p>-&gt; on veut maximiser le nombre de documents suseptible de contenir l’information recherchée tout en minimisant la quantité de documents à analyser</p>
<div class="callout callout-style-simple callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
pourquoi ne pas simplement filter d’emblée sur les urgences ?
</div>
</div>
<div class="callout-body-container callout-body">
<p>on sélectionnera les UF urgences de principe car on suppose majorité des documents d’intếret, mais probablement d’autres provenance comme par exemple services infectio et pédiatrie</p>
<p>pour savoir quelles UF cibler, on se base sur les données de 2 échantillons d’une durée de 1 mois chacun (janvier 2018 et 2023), soit environ 8% de la population initiale</p>
</div>
</div>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true">2018</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false">2023</a></li>
</ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<p>du 1er au 31 janvier 2018 inclus :</p>
<ul>
<li>
<strong>103649</strong> documents analysés</li>
<li>
<strong>11878</strong> documents avec toutes correspondances confondues (ains OU patho)</li>
<li>
<strong>527</strong> documents à l’intersection <span class="cb2">ains ET patho</span>
</li>
</ul>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<p>du 1er au 31 janvier 2023 inclus :</p>
<ul>
<li>
<strong>109894</strong> documents analysés</li>
<li>
<strong>12498</strong> documents avec toutes correspondances confondues (ains OU patho)</li>
<li>
<strong>963</strong> documents à l’intersection <span class="cb2">ains ET patho</span>
</li>
</ul>
</div>
</div>
</div>
<p>UF du document : résultats dans tableau ci-dessous avec les 3 types de dénombrements :</p>
<ul>
<li>
<strong>.flow_names[[1]]</strong> : ensemble des documents analysés</li>
<li>
<strong>.flow_names[[2]]</strong> : documents avec toutes correspondances confondues (ains OU patho)</li>
<li>
<strong>.flow_names[[3]]</strong> : documents avec intersection <span class="cb2">ains ET patho</span>
</li>
</ul>
<p>l’unité est bien le document et non le patient</p>
<p>présent uniquement les UF avec au moins un document <strong>.flow_names[[3]]</strong></p>
<p>classé par nombre décroissant de documents <strong>.flow_names[[3]]</strong></p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true">2018</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false">2023</a></li>
</ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<div class="cell">
<div class="cell-output-display">
<div class="reactable html-widget html-fill-item" id="htmlwidget-57ed4c08eedc0bb79e58" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-57ed4c08eedc0bb79e58">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"code_uf_doc":["3093","3098","3091","3095","3088","3082","3092","3083","3084","1408","1407","1420","1424","1430","1426","2228","2218","2227","2238","2300","2230","2220","2210","2225","5298","5307","5305","5300","5310","5308","4234","4237","4222","4243","4251","4242","4241","4244","4205","4253","3300","1448","3268","7068","7701","1838","1328","3707","1358","1308","3838","1778","7047","1298","5070","4183","4102","2438","1660","1287","3303","4121","5520","3267","3271","7643","5328","7531","1440","2241","4285","7501","5080","3260","7041","7042","1362","5349","3281","3037","8047","3804","3803","2250","1281","3980","8709","3828","4110","5344","4173","3031","3333","3711","3715","1083","7012","1454","3343","5345","4172","8744","1771","7510","3332","8031","3836","8746","5031","0775"],"uf_group":["urg","urg","urg","urg","urg","urg","urg","urg","urg","hemato","hemato","hemato","hemato","hemato","hemato","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","pneumo","pneumo","pneumo","pneumo","pneumo","pneumo","ped","ped","ped","ped","ped","ped","ped","ped","ped","ped","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre"],"libelle_uf_doc":["ACCUEIL SURVEILLANCE ET ADMISSION URGENCE ADULTE","ACCUEIL TRI ORIENTATION ZAO URGENCE","ACCUEIL ORIENTATION URGENCE PEDIATRIQUE","HCD URGENCE CHIR ET SOINS PERI OP","URGENCE CIRCUIT COURT","SI URGENCE CHIRURGIE","HCD URGENCE PEDIATRIQUE","HC URGENCE MEDECINE","HC URGENCE CHIRURGIE","CONSULT MDS","HJ MDS","HC MDS","HS MDS","HC MDS SECTEUR STERILE","SC MDS LA","CONSULT MEDECINE INTERNE","CONSULT IMMUNO CLINIQUE","HJ MEDECINE INTERNE","CONSULT ONCOLOGIE MED","HC MAL INFECTIEUSES","CONSULT MALADIES INFECTIEUSES","HC MEDECINE INTERNE","HC IMMUNO CLINIQUE","HS MEDECINE INTERNE","CONSULT PNEUMOLOGIE","HJ PNEUMO IMMUNO ALLERGO","HS PNEUMO IMMUNO ALLERGO","HC PNEUMO IMMUNO ALLERGO","HC PNEUMO ONCO THORACIQUE","HJ MUCOVISCIDOSE ADULTE","CONSULT PEDIATRIE","HJ PEDIATRIE","HC CHIR PEDIATRIE","HC PNEUMO ET ALLERGO PEDIATRIE","REA PEDIATRIQUE","HC GASTRO ENTERO HEPATO NUTRITION PEDIATRIE","HS PEDIATRIE","HC NEPHRO ENDOCRINO MAL METABO PEDIATRIE","SC HEMATOLOGIE PEDIATRIQUE","SC PEDIATRIE POLYVALENTE","CONSULT NEURO","CONSULT MAD","CONSULT RHUMATO ","CONSULT EDMN","CONSULT CVP","CONSULT ORL ET CCF","CONSULT DERMATO ","HJ NEUROSCIENCES ET ORTHO TRAUMATO","CONSULT UROLOGIE ","CONSULT SOMATIQUE MA SEQUEDIN","CONSULT OTONEURO","CONSULT OPHTALMO","HJ EDMN","PLAT TECH DERMATO","CONSULT NEPHRO ET SUIVIS","CONSULT CHIR GYNECO","CONSULT URGENCE GYNECO OBSTETRIQUE","CONSULT ANEST  DOULEUR CHRONIQUE","HC CHIR DIGEST ET GLE","HJ DERMATO","SI NEURO VASCULAIRE","HC CHIR GYNECO","HC CHIR THORACIQUE","HJ RHUMATO","HC NEURO A 4 ","SI CARDIO","ENDOSCOPIE RESPIRATOIRE","HS CARDIO VASC","HC MAD","HC ONCOLOGIE MED","CRMR SYNDROMES MALFORMATIFS INTER REGION","HC CARDIO PED ET PED POLYVALENTE","HC NEPHRO ET SUIVIS","HC RHUMATO","HS EDMN","HC EDMN","EF NEURO URODYNAMIQUE","SI UADM","HC NEURO B","HJ NEUROPEDIATRIE","HJ  REEDUC READAPT","HC NEUROCHIR D","HC NEUROCHIR PED C","HC UNITE DE POST URGENCE","HC DERMATO","HC ORTHOPEDIE HBGT SEPTIQUE","HJ GERIAT","CONSULT NEUROCHIR PED","HC PATHO MATER ET FOETALE","REANIMATION A","REA NEONAT","HC NEUROPEDIATRIE","SC TOXICOLOGIE","HC MED GERIAT SUD","HC MED GERIAT OUEST","REA CHIR HURIEZ","HC ADDICTO GLE","SI MAD","SC F","REANIMATION E","SI NEONAT","HC SSR GERIAT SPE","HC OPHTALMO","HC MED VASC ET HTA","REANIMATION C","HC MPR AFFECTIONS NEURO CHRONIQUES","HS OTONEURO","HC SSR PSYCHOGERIAT","UNITE SOINS PALLIATIFS","PHARMA CLINIQUE "],"total":[2561,2048,1818,1463,1314,439,430,228,70,1131,541,133,55,53,46,1040,523,476,192,160,125,123,79,27,1787,609,216,213,201,82,1892,495,274,258,151,127,108,73,59,33,2278,2089,2000,1973,1918,1655,1406,1214,1199,1187,1045,1008,869,831,813,781,746,654,628,584,525,393,386,377,364,360,324,309,286,270,270,269,267,244,244,237,209,199,191,187,170,166,163,158,153,148,145,139,133,128,111,105,105,101,92,90,89,88,76,76,70,69,64,52,37,23,19,19,16,13],"union":[723,145,718,553,500,60,188,123,28,150,393,66,34,16,18,70,81,162,19,91,58,23,20,13,280,213,46,92,59,63,421,165,32,89,52,27,18,14,25,12,177,118,229,89,148,279,99,69,78,135,214,31,42,71,87,46,39,36,60,156,39,23,30,134,46,65,40,17,68,22,16,22,50,62,22,45,9,61,24,29,18,24,24,73,45,35,26,8,16,62,43,31,19,44,37,34,6,21,31,46,22,25,7,6,17,7,2,5,6,5],"inter":[58,1,40,44,66,1,13,4,2,12,350,46,31,3,11,4,4,6,2,8,2,2,2,3,5,9,5,5,3,2,14,3,2,7,2,2,1,1,4,1,2,1,16,2,4,6,1,1,2,1,1,2,2,2,7,1,3,1,4,4,1,2,1,19,3,3,1,1,6,3,1,1,3,9,2,4,2,2,1,1,1,1,2,4,2,3,3,1,1,3,4,1,1,2,1,1,2,3,1,4,1,2,1,1,2,1,1,1,1,1]},"columns":[{"id":"code_uf_doc","name":"code_uf_doc","type":"character","align":"center","style":{"fontWeight":"bold"}},{"id":"uf_group","name":"uf_group","type":"character","align":"center","minWidth":120},{"id":"libelle_uf_doc","name":"libelle_uf_doc","type":"character","align":"left","minWidth":200,"style":{"fontWeight":"bold"}},{"id":"total","name":"total","type":"numeric","align":"center"},{"id":"union","name":"union","type":"numeric","align":"center"},{"id":"inter","name":"inter","type":"numeric","align":"center"}],"groupBy":["uf_group"],"resizable":true,"filterable":true,"defaultSorted":[{"id":"inter","desc":true}],"defaultPageSize":100,"defaultExpanded":true,"striped":true,"showSortable":true,"theme":{"stripedColor":"#E0F9FF","style":{"fontSize":"0.7em","fontFamily":"luciole"}},"dataKey":"39cf33e1f921fc4e2aeaa86b40b7da3f"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<div class="cell">
<div class="cell-output-display">
<div class="reactable html-widget html-fill-item" id="htmlwidget-e8a94137dd47c9d6cb0e" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-e8a94137dd47c9d6cb0e">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"code_uf_doc":["3093","3098","3091","3095","3088","3082","3092","3083","3084","1408","1407","1420","1424","1430","1426","2228","2218","2227","2238","2300","2230","2220","2210","2225","5298","5307","5305","5300","5310","5308","4234","4237","4222","4243","4251","4242","4241","4244","4205","4253","3300","1448","3268","7068","7701","1838","1328","3707","1358","1308","3838","1778","7047","1298","5070","4183","4102","2438","1660","1287","3303","4121","5520","3267","3271","7643","5328","7531","1440","2241","4285","7501","5080","3260","7041","7042","1362","5349","3281","3037","8047","3804","3803","2250","1281","3980","8709","3828","4110","5344","4173","3031","3333","3711","3715","1083","7012","1454","3343","5345","4172","8744","1771","7510","3332","8031","3836","8746","5031","0775"],"uf_group":["urg","urg","urg","urg","urg","urg","urg","urg","urg","hemato","hemato","hemato","hemato","hemato","hemato","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","mi_inf","pneumo","pneumo","pneumo","pneumo","pneumo","pneumo","ped","ped","ped","ped","ped","ped","ped","ped","ped","ped","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre","autre"],"libelle_uf_doc":["ACCUEIL SURVEILLANCE ET ADMISSION URGENCE ADULTE","ACCUEIL TRI ORIENTATION ZAO URGENCE","ACCUEIL ORIENTATION URGENCE PEDIATRIQUE","HCD URGENCE CHIR ET SOINS PERI OP","URGENCE CIRCUIT COURT","SI URGENCE CHIRURGIE","HCD URGENCE PEDIATRIQUE","HC URGENCE MEDECINE","HC URGENCE CHIRURGIE","CONSULT MDS","HJ MDS","HC MDS","HS MDS","HC MDS SECTEUR STERILE","SC MDS LA","CONSULT MEDECINE INTERNE","CONSULT IMMUNO CLINIQUE","HJ MEDECINE INTERNE","CONSULT ONCOLOGIE MED","HC MAL INFECTIEUSES","CONSULT MALADIES INFECTIEUSES","HC MEDECINE INTERNE","HC IMMUNO CLINIQUE","HS MEDECINE INTERNE","CONSULT PNEUMOLOGIE","HJ PNEUMO IMMUNO ALLERGO","HS PNEUMO IMMUNO ALLERGO","HC PNEUMO IMMUNO ALLERGO","HC PNEUMO ONCO THORACIQUE","HJ MUCOVISCIDOSE ADULTE","CONSULT PEDIATRIE","HJ PEDIATRIE","HC CHIR PEDIATRIE","HC PNEUMO ET ALLERGO PEDIATRIE","REA PEDIATRIQUE","HC GASTRO ENTERO HEPATO NUTRITION PEDIATRIE","HS PEDIATRIE","HC NEPHRO ENDOCRINO MAL METABO PEDIATRIE","SC HEMATOLOGIE PEDIATRIQUE","SC PEDIATRIE POLYVALENTE","CONSULT NEURO","CONSULT MAD","CONSULT RHUMATO ","CONSULT EDMN","CONSULT CVP","CONSULT ORL ET CCF","CONSULT DERMATO ","HJ NEUROSCIENCES ET ORTHO TRAUMATO","CONSULT UROLOGIE ","CONSULT SOMATIQUE MA SEQUEDIN","CONSULT OTONEURO","CONSULT OPHTALMO","HJ EDMN","PLAT TECH DERMATO","CONSULT NEPHRO ET SUIVIS","CONSULT CHIR GYNECO","CONSULT URGENCE GYNECO OBSTETRIQUE","CONSULT ANEST  DOULEUR CHRONIQUE","HC CHIR DIGEST ET GLE","HJ DERMATO","SI NEURO VASCULAIRE","HC CHIR GYNECO","HC CHIR THORACIQUE","HJ RHUMATO","HC NEURO A 4 ","SI CARDIO","ENDOSCOPIE RESPIRATOIRE","HS CARDIO VASC","HC MAD","HC ONCOLOGIE MED","CRMR SYNDROMES MALFORMATIFS INTER REGION","HC CARDIO PED ET PED POLYVALENTE","HC NEPHRO ET SUIVIS","HC RHUMATO","HS EDMN","HC EDMN","EF NEURO URODYNAMIQUE","SI UADM","HC NEURO B","HJ NEUROPEDIATRIE","HJ  REEDUC READAPT","HC NEUROCHIR D","HC NEUROCHIR PED C","HC UNITE DE POST URGENCE","HC DERMATO","HC ORTHOPEDIE HBGT SEPTIQUE","HJ GERIAT","CONSULT NEUROCHIR PED","HC PATHO MATER ET FOETALE","REANIMATION A","REA NEONAT","HC NEUROPEDIATRIE","SC TOXICOLOGIE","HC MED GERIAT SUD","HC MED GERIAT OUEST","REA CHIR HURIEZ","HC ADDICTO GLE","SI MAD","SC F","REANIMATION E","SI NEONAT","HC SSR GERIAT SPE","HC OPHTALMO","HC MED VASC ET HTA","REANIMATION C","HC MPR AFFECTIONS NEURO CHRONIQUES","HS OTONEURO","HC SSR PSYCHOGERIAT","UNITE SOINS PALLIATIFS","PHARMA CLINIQUE "],"total":[2561,2048,1818,1463,1314,439,430,228,70,1131,541,133,55,53,46,1040,523,476,192,160,125,123,79,27,1787,609,216,213,201,82,1892,495,274,258,151,127,108,73,59,33,2278,2089,2000,1973,1918,1655,1406,1214,1199,1187,1045,1008,869,831,813,781,746,654,628,584,525,393,386,377,364,360,324,309,286,270,270,269,267,244,244,237,209,199,191,187,170,166,163,158,153,148,145,139,133,128,111,105,105,101,92,90,89,88,76,76,70,69,64,52,37,23,19,19,16,13],"union":[723,145,718,553,500,60,188,123,28,150,393,66,34,16,18,70,81,162,19,91,58,23,20,13,280,213,46,92,59,63,421,165,32,89,52,27,18,14,25,12,177,118,229,89,148,279,99,69,78,135,214,31,42,71,87,46,39,36,60,156,39,23,30,134,46,65,40,17,68,22,16,22,50,62,22,45,9,61,24,29,18,24,24,73,45,35,26,8,16,62,43,31,19,44,37,34,6,21,31,46,22,25,7,6,17,7,2,5,6,5],"inter":[58,1,40,44,66,1,13,4,2,12,350,46,31,3,11,4,4,6,2,8,2,2,2,3,5,9,5,5,3,2,14,3,2,7,2,2,1,1,4,1,2,1,16,2,4,6,1,1,2,1,1,2,2,2,7,1,3,1,4,4,1,2,1,19,3,3,1,1,6,3,1,1,3,9,2,4,2,2,1,1,1,1,2,4,2,3,3,1,1,3,4,1,1,2,1,1,2,3,1,4,1,2,1,1,2,1,1,1,1,1]},"columns":[{"id":"code_uf_doc","name":"code_uf_doc","type":"character","align":"center","style":{"fontWeight":"bold"}},{"id":"uf_group","name":"uf_group","type":"character","align":"center","minWidth":120},{"id":"libelle_uf_doc","name":"libelle_uf_doc","type":"character","align":"left","minWidth":200,"style":{"fontWeight":"bold"}},{"id":"total","name":"total","type":"numeric","align":"center"},{"id":"union","name":"union","type":"numeric","align":"center"},{"id":"inter","name":"inter","type":"numeric","align":"center"}],"groupBy":["uf_group"],"resizable":true,"filterable":true,"defaultSorted":[{"id":"inter","desc":true}],"defaultPageSize":100,"defaultExpanded":true,"striped":true,"showSortable":true,"theme":{"stripedColor":"#E0F9FF","style":{"fontSize":"0.7em","fontFamily":"luciole"}},"dataKey":"39cf33e1f921fc4e2aeaa86b40b7da3f"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
</div>
</div>
<p><br></p>
</section><section id="sélection-des-uf" class="level2" data-number="2.2"><h2 data-number="2.2" class="anchored" data-anchor-id="sélection-des-uf">
<span class="header-section-number">2.2</span> Sélection des UF</h2>
<p>constats : - urgences comme attendu - ratio élevé dans certains services hémato - autres secteurs potentiels : pédiatrie, pneumo,</p>
<p>pour éviter un surajustement sur ces données échantillions, on ouvre la sélection à des groupes d’UF au lieu de cibler des UF individuellement (e.g.&nbsp;pour la ped, on recherche pas spécifiquement l’UF 42__ mais l’ensemble des UF commençant par 42)</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>#&gt;                urg             hemato             mi_inf             pneumo 
#&gt;          "30[8-9]"          "14[0-3]" "22[1-2]|2(23|30)"     "5(29|3[0-1])" 
#&gt;                ped 
#&gt;          "42[0-5]"</code></pre>
</div>
</div>
<p>proportions similaires pour les deux années :</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true">2018</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false">2023</a></li>
</ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<div class="cell">
<div class="cell-output-display">
<div id="agpkoiedwx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#agpkoiedwx table {
  font-family: luciole, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#agpkoiedwx thead, #agpkoiedwx tbody, #agpkoiedwx tfoot, #agpkoiedwx tr, #agpkoiedwx td, #agpkoiedwx th {
  border-style: none;
}

#agpkoiedwx p {
  margin: 0;
  padding: 0;
}

#agpkoiedwx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#agpkoiedwx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#agpkoiedwx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#agpkoiedwx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#agpkoiedwx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#agpkoiedwx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#agpkoiedwx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#agpkoiedwx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#agpkoiedwx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#agpkoiedwx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#agpkoiedwx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#agpkoiedwx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#agpkoiedwx .gt_spanner_row {
  border-bottom-style: hidden;
}

#agpkoiedwx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#agpkoiedwx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#agpkoiedwx .gt_from_md > :first-child {
  margin-top: 0;
}

#agpkoiedwx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#agpkoiedwx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#agpkoiedwx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#agpkoiedwx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#agpkoiedwx .gt_row_group_first td {
  border-top-width: 2px;
}

#agpkoiedwx .gt_row_group_first th {
  border-top-width: 2px;
}

#agpkoiedwx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#agpkoiedwx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#agpkoiedwx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#agpkoiedwx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#agpkoiedwx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#agpkoiedwx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#agpkoiedwx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#agpkoiedwx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#agpkoiedwx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#agpkoiedwx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#agpkoiedwx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#agpkoiedwx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#agpkoiedwx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#agpkoiedwx .gt_left {
  text-align: left;
}

#agpkoiedwx .gt_center {
  text-align: center;
}

#agpkoiedwx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#agpkoiedwx .gt_font_normal {
  font-weight: normal;
}

#agpkoiedwx .gt_font_bold {
  font-weight: bold;
}

#agpkoiedwx .gt_font_italic {
  font-style: italic;
}

#agpkoiedwx .gt_super {
  font-size: 65%;
}

#agpkoiedwx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#agpkoiedwx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#agpkoiedwx .gt_indent_1 {
  text-indent: 5px;
}

#agpkoiedwx .gt_indent_2 {
  text-indent: 10px;
}

#agpkoiedwx .gt_indent_3 {
  text-indent: 15px;
}

#agpkoiedwx .gt_indent_4 {
  text-indent: 20px;
}

#agpkoiedwx .gt_indent_5 {
  text-indent: 25px;
}

#agpkoiedwx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#agpkoiedwx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead><tr class="gt_col_headings">
<th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="uf_group">uf_group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="p">p</th>
    </tr></thead>
<tbody class="gt_table_body">
<tr>
<td headers="uf_group" class="gt_row gt_left">urg</td>
<td headers="n" class="gt_row gt_right">277</td>
<td headers="p" class="gt_row gt_right">52.6%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">hemato</td>
<td headers="n" class="gt_row gt_right">41</td>
<td headers="p" class="gt_row gt_right">7.8%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">mi_inf</td>
<td headers="n" class="gt_row gt_right">21</td>
<td headers="p" class="gt_row gt_right">4.0%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">pneumo</td>
<td headers="n" class="gt_row gt_right">40</td>
<td headers="p" class="gt_row gt_right">7.6%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">ped</td>
<td headers="n" class="gt_row gt_right">43</td>
<td headers="p" class="gt_row gt_right">8.2%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">autre</td>
<td headers="n" class="gt_row gt_right">105</td>
<td headers="p" class="gt_row gt_right">19.9%</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>En filtrant sur ces UF, on récupère donc :</p>
<ul>
<li>277 + 41 + 21 + 40 + 43 = <strong>422 (80.1%)</strong> de toutes les correspondances à l’intersection <span class="cb2">ains ET patho</span>
</li>
<li>en réduisant par <strong>8.7</strong> la quantité de documents à analyser</li>
</ul>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<div class="cell">
<div class="cell-output-display">
<div id="rodanixnmi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#rodanixnmi table {
  font-family: luciole, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rodanixnmi thead, #rodanixnmi tbody, #rodanixnmi tfoot, #rodanixnmi tr, #rodanixnmi td, #rodanixnmi th {
  border-style: none;
}

#rodanixnmi p {
  margin: 0;
  padding: 0;
}

#rodanixnmi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rodanixnmi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rodanixnmi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rodanixnmi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rodanixnmi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rodanixnmi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rodanixnmi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rodanixnmi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rodanixnmi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rodanixnmi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rodanixnmi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rodanixnmi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rodanixnmi .gt_spanner_row {
  border-bottom-style: hidden;
}

#rodanixnmi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rodanixnmi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rodanixnmi .gt_from_md > :first-child {
  margin-top: 0;
}

#rodanixnmi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rodanixnmi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rodanixnmi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rodanixnmi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rodanixnmi .gt_row_group_first td {
  border-top-width: 2px;
}

#rodanixnmi .gt_row_group_first th {
  border-top-width: 2px;
}

#rodanixnmi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rodanixnmi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rodanixnmi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rodanixnmi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rodanixnmi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rodanixnmi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rodanixnmi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rodanixnmi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rodanixnmi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rodanixnmi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rodanixnmi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rodanixnmi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rodanixnmi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rodanixnmi .gt_left {
  text-align: left;
}

#rodanixnmi .gt_center {
  text-align: center;
}

#rodanixnmi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rodanixnmi .gt_font_normal {
  font-weight: normal;
}

#rodanixnmi .gt_font_bold {
  font-weight: bold;
}

#rodanixnmi .gt_font_italic {
  font-style: italic;
}

#rodanixnmi .gt_super {
  font-size: 65%;
}

#rodanixnmi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rodanixnmi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rodanixnmi .gt_indent_1 {
  text-indent: 5px;
}

#rodanixnmi .gt_indent_2 {
  text-indent: 10px;
}

#rodanixnmi .gt_indent_3 {
  text-indent: 15px;
}

#rodanixnmi .gt_indent_4 {
  text-indent: 20px;
}

#rodanixnmi .gt_indent_5 {
  text-indent: 25px;
}

#rodanixnmi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rodanixnmi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead><tr class="gt_col_headings">
<th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="uf_group">uf_group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="p">p</th>
    </tr></thead>
<tbody class="gt_table_body">
<tr>
<td headers="uf_group" class="gt_row gt_left">urg</td>
<td headers="n" class="gt_row gt_right">229</td>
<td headers="p" class="gt_row gt_right">23.8%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">hemato</td>
<td headers="n" class="gt_row gt_right">453</td>
<td headers="p" class="gt_row gt_right">47.0%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">mi_inf</td>
<td headers="n" class="gt_row gt_right">33</td>
<td headers="p" class="gt_row gt_right">3.4%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">pneumo</td>
<td headers="n" class="gt_row gt_right">29</td>
<td headers="p" class="gt_row gt_right">3.0%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">ped</td>
<td headers="n" class="gt_row gt_right">37</td>
<td headers="p" class="gt_row gt_right">3.8%</td>
</tr>
<tr>
<td headers="uf_group" class="gt_row gt_left">autre</td>
<td headers="n" class="gt_row gt_right">182</td>
<td headers="p" class="gt_row gt_right">18.9%</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>En filtrant sur ces UF, on récupère donc :</p>
<ul>
<li>229 + 453 + 33 + 29 + 37 = <strong>781 (81.1%)</strong> de toutes les correspondances à l’intersection <span class="cb2">ains ET patho</span>
</li>
<li>en réduisant par <strong>8.8</strong> la quantité de documents à analyser</li>
</ul>
</div>
</div>
</div>
</section><section id="population-finale" class="level2" data-number="2.3"><h2 data-number="2.3" class="anchored" data-anchor-id="population-finale">
<span class="header-section-number">2.3</span> Population finale</h2>
<p>population initiale + critère d’inclusion UF</p>
<ul>
<li>tous les documents contenant de la donnée textuelle non structurée</li>
<li>produits dans sillage et stockés dans l’EDS</li>
<li>parmi les patients non-opposés à l’utilisation de leurs données</li>
<li>dont la date d’entrée se situe entre le 1er et le 31 décembre inclus sur les années 2018 et 2023</li>
<li>en provenance de groupes d’UF suivants : urgences, pédiatrie, hémato, immuno, pneumo</li>
</ul>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Introduction">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./method_sql.html" class="pagination-link" aria-label="Collecte des données">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>