<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Extraction de texte – Exploration de données textuelles de routine depuis l'EDS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./result_pop.html" rel="next">
<link href="./method_sql.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/add-code-files-1.0.0/add-code-files.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_pop.html">Méthodes</a></li><li class="breadcrumb-item"><a href="./method_r.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Recherche" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Exploration de données textuelles de routine depuis l’EDS</a> 
        <div class="sidebar-tools-main">
    <a href="https://codeberg.org/hebstr/edstr" title="Code source" class="quarto-navigation-tool px-1" aria-label="Code source"><i class="bi bi-git"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Méthodes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_pop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_sql.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_r.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Résultats</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_pop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Population</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_xlsx.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Reporting</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_csv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Fichier texte</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Analyse des documents</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_st.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_llm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Lecture automatisée (LLM)</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Annexes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_script.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Stockage des scripts</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">B</span>&nbsp; <span class="chapter-title">Stockage des données</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Dans ce chapitre</h2>
   
  <ul>
  <li><a href="#package-edstr" id="toc-package-edstr" class="nav-link active" data-scroll-target="#package-edstr"><span class="header-section-number">4.1</span> Package {edstr}</a></li>
  <li><a href="#workflow" id="toc-workflow" class="nav-link" data-scroll-target="#workflow"><span class="header-section-number">4.2</span> Workflow</a></li>
  <li><a href="#règles-dextraction" id="toc-règles-dextraction" class="nav-link" data-scroll-target="#règles-dextraction"><span class="header-section-number">4.3</span> Règles d’extraction</a></li>
  <li><a href="#reporting-automatisé" id="toc-reporting-automatisé" class="nav-link" data-scroll-target="#reporting-automatisé"><span class="header-section-number">4.4</span> Reporting automatisé</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_pop.html">Méthodes</a></li><li class="breadcrumb-item"><a href="./method_r.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Date de publication</div>
    <div class="quarto-title-meta-contents">
      <p class="date">13 mars 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p>L’ensemble des opérations de data management utiles à l’extraction des termes recherchés est réalisé avec le langage R version 4.4</p>
<section id="package-edstr" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="package-edstr"><span class="header-section-number">4.1</span> Package {edstr}</h2>
<p>Un package codé est R nommé <strong>edstr</strong> (contraction de EDS et “str”, en réference au traitement de chaînes de caractères) a été créé pour répondre à 3 besoins :</p>
<ul>
<li>réalisation d’un process de collecte, de nettoyage et d’extraction du texte systématisé et reproductible</li>
<li>automatisation du reporting des règles d’extraction et des données extraites</li>
<li>automatisation de la création et du chargement des fichiers avec des noms prédéfinis dans des répertoires prédéfinis, évitant les doublons et écrasements involontaires</li>
</ul>
<p>documentation <a href="https://codeberg.org/hebstr/edstr">ici</a> (en cours de rédaction)</p>
<p>organisation des fichiers et dossiers en détaillée en <a href="save_data.html" class="quarto-xref"><span>Annexe B</span></a></p>
</section>
<section id="workflow" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="workflow"><span class="header-section-number">4.2</span> Workflow</h2>
<p>Ensemble du process dans un script R :</p>
<div data-add-from="K:/data/HOME/edjulien/CRPV/ains/ains_total.R" data-code-line-numbers="true" data-code-filename="ains_total.R">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">library</span>(edstr)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">edstr_config</span>(<span class="at">dest_dir =</span> <span class="st">"ains/data_total"</span>,</span>
<span id="cb1-4"><a href="#cb1-4"></a>             <span class="at">dest_filename =</span> <span class="st">"ains_total"</span>,</span>
<span id="cb1-5"><a href="#cb1-5"></a>             <span class="at">replace =</span> <span class="st">"../R/config/str.RData"</span>,</span>
<span id="cb1-6"><a href="#cb1-6"></a>             <span class="at">concepts =</span> <span class="st">"../R/config/concepts_ains.RData"</span>)</span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="fu">edstr_import</span>(<span class="at">query =</span> <span class="st">"select * from ains"</span>,</span>
<span id="cb1-9"><a href="#cb1-9"></a>             <span class="at">load =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="fu">edstr_clean</span>(<span class="at">load =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="fu">edstr_extract</span>(<span class="at">ngrams =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>,</span>
<span id="cb1-14"><a href="#cb1-14"></a>              <span class="at">concepts =</span> .config<span class="sc">$</span>concepts,</span>
<span id="cb1-15"><a href="#cb1-15"></a>              <span class="at">intersect =</span> <span class="cn">TRUE</span>,</span>
<span id="cb1-16"><a href="#cb1-16"></a>              <span class="at">id =</span> <span class="st">"id_entrepot"</span>,</span>
<span id="cb1-17"><a href="#cb1-17"></a>              <span class="at">group =</span> <span class="st">"ipp"</span>,</span>
<span id="cb1-18"><a href="#cb1-18"></a>              <span class="at">to_csv =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-19"><a href="#cb1-19"></a></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="do">### ----------------------------------------------------------------------------</span></span>
<span id="cb1-21"><a href="#cb1-21"></a></span>
<span id="cb1-22"><a href="#cb1-22"></a><span class="fu">edstr_view</span>(<span class="at">data =</span> ains_import,</span>
<span id="cb1-23"><a href="#cb1-23"></a>           <span class="at">str =</span> <span class="st">"dermo"</span>,</span>
<span id="cb1-24"><a href="#cb1-24"></a>           <span class="at">id =</span> <span class="st">"id_entrepot"</span>)</span></code></pre></div>
</details>
</div>
<p>workflow en 3 étapes, chacune réalisée par une fonction dédiée :</p>
<ul>
<li>edstr_import : collecte de d’une table depuis EDS</li>
<li>edstr_clean : nettoyage/formatage du texte issu de la table collectée (en plus de conversion des espaces pendant extraction features)</li>
<li>edstr_extract : extraction et reporting automatisé</li>
</ul>
<p>Chaque fonction permet la création de nouveaux fichiers mais aussi le chargement de fichiers existants afin d’octroyer un gain de temps et court-circuiter une ou plusieurs étapes. Le process est facilité par la prédéfinition des noms de fichiers et des répertoires de destination.</p>
<p>edstr_view() : fonction accessoire pour exploration rapide du texte par recherche de mots-clés, avec extraction et dénombrement, sans création de fichiers externes permet de tester simplement la pertinence les règles de nettoyage et d’extraction du texte</p>
<p>Se référer directement à la documentation du package pour le fonctionnement détaillé de chaque fonction</p>
</section>
<section id="règles-dextraction" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="règles-dextraction"><span class="header-section-number">4.3</span> Règles d’extraction</h2>
<p>recherche de concepts à partir de 3 axes :</p>
<ul>
<li>Dénomination des AINS (DCI et princeps)</li>
<li>Dénomination des infections bactériennes</li>
<li>Dénomination des agents pathogènes</li>
</ul>
<p>lexique selon dernier rapport ANSM <a href="https://ansm.sante.fr/uploads/2024/04/30/20240130-cr-csp-psubuexbu.pdf">lien</a></p>
<p>L’objectif étant de détecter les documents faisant à la fois mention d’une prise d’AINS et d’une complication infectieuse, on regroupe ces 3 catégories de concepts en 2 grands axes :</p>
<ul>
<li>Axe “ains” : les concepts AINS, chacun regroupant DCI et princeps pour une molécule donnée (e.g.&nbsp;concept “ibuprofène” comprenant toutes spécialités à base d’ibuprofène, génériques et princeps)</li>
<li>Axe “patho” : les infections bactériennes et agents pathogènes</li>
</ul>
<p>on pourra ainsi extraire les documents d’intérêt = ceux situés à l’intersection ains ET patho</p>
<p>liste de concepts détaillée ci-dessous :</p>
<div data-add-from="K:/data/HOME/edjulien/R/config/concepts_ains.R" data-code-line-numbers="true" data-code-filename="concepts_ains.R">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>.concepts_ains <span class="ot">&lt;-</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">list</span>(<span class="at">ains =</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>       <span class="fu">list</span>(<span class="at">ains =</span> <span class="fu">c</span>(<span class="at">AINS =</span> <span class="st">"ains</span><span class="sc">\\</span><span class="st">b|anti?</span><span class="sc">\\</span><span class="st">s?i?nfla?m"</span>),</span>
<span id="cb2-4"><a href="#cb2-4"></a>            <span class="at">ibu =</span> <span class="fu">c</span>(ibuprofène <span class="ot">=</span> <span class="st">"ib[iuo]+pr|n[a-z]+rofe?n|advil|antare?n|sp[a-z]+fe?n"</span>),</span>
<span id="cb2-5"><a href="#cb2-5"></a>            <span class="at">ket =</span> <span class="fu">c</span>(kétoprofène <span class="ot">=</span> <span class="st">"ke?topr|(b|pr)[a-z]+fe?nid"</span>),</span>
<span id="cb2-6"><a href="#cb2-6"></a>            <span class="at">nap =</span> <span class="fu">c</span>(naproxène <span class="ot">=</span> <span class="st">"napro?x"</span>),</span>
<span id="cb2-7"><a href="#cb2-7"></a>            <span class="at">fnc =</span> <span class="fu">c</span>(fénac <span class="ot">=</span> <span class="st">"(ac|di)[a-z]+fe?nac|voltar"</span>),</span>
<span id="cb2-8"><a href="#cb2-8"></a>            <span class="at">cxb =</span> <span class="fu">c</span>(<span class="at">coxib =</span> <span class="st">"c?e[a-z]+coxib"</span>),</span>
<span id="cb2-9"><a href="#cb2-9"></a>            <span class="at">xcm =</span> <span class="fu">c</span>(<span class="at">xicam =</span> <span class="st">"(m|p)[a-z]+xicam"</span>)),</span>
<span id="cb2-10"><a href="#cb2-10"></a>     <span class="at">patho =</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>       <span class="fu">list</span>(<span class="at">inf =</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>              <span class="fu">list</span>(<span class="at">abc =</span> <span class="fu">c</span>(abcès <span class="ot">=</span> <span class="st">"abces"</span>),</span>
<span id="cb2-13"><a href="#cb2-13"></a>                   <span class="at">emp =</span> <span class="fu">c</span>(empyème <span class="ot">=</span> <span class="st">"e[nm]pye?m"</span>),</span>
<span id="cb2-14"><a href="#cb2-14"></a>                   <span class="at">cel =</span> <span class="fu">c</span>(<span class="at">cellulite =</span> <span class="st">"ce?l+ul+it+e"</span>),</span>
<span id="cb2-15"><a href="#cb2-15"></a>                   <span class="at">agn =</span> <span class="fu">c</span>(<span class="at">angine =</span> <span class="st">"angine|pha?r[iy]ngi?t|lemier"</span>),</span>
<span id="cb2-16"><a href="#cb2-16"></a>                   <span class="at">orl =</span> <span class="fu">c</span>(<span class="at">orl =</span> <span class="st">"otite|si[nu]+si?t|(ma?st|eth?m)[oi]+dit"</span>),</span>
<span id="cb2-17"><a href="#cb2-17"></a>                   <span class="at">cnj =</span> <span class="fu">c</span>(<span class="at">conjonctivite =</span> <span class="st">"c[on]*j[a-z]+vit"</span>),</span>
<span id="cb2-18"><a href="#cb2-18"></a>                   <span class="at">mng =</span> <span class="fu">c</span>(méningite <span class="ot">=</span> <span class="st">"(me[ni]+g(o</span><span class="sc">\\</span><span class="st">s?e[a-z]+)?|epidur)it"</span>),</span>
<span id="cb2-19"><a href="#cb2-19"></a>                   <span class="at">pnm =</span> <span class="fu">c</span>(<span class="at">pneumopathie =</span> <span class="st">"(pl[eu]*ro</span><span class="sc">\\</span><span class="st">s?)?pn[eu]*mo?(nie|pa)"</span>),</span>
<span id="cb2-20"><a href="#cb2-20"></a>                   <span class="at">fsc =</span> <span class="fu">c</span>(<span class="at">fasciite =</span> <span class="st">"fasc[ei]+t"</span>),</span>
<span id="cb2-21"><a href="#cb2-21"></a>                   <span class="at">dhb =</span> <span class="fu">c</span>(<span class="at">dermohypodermite =</span> <span class="st">"d[er]*mo</span><span class="sc">\\</span><span class="st">s?hyp[oer]*d[er]*mit|dhbnn?|er[eiy]*s[eiy]*pe?l"</span>),</span>
<span id="cb2-22"><a href="#cb2-22"></a>                   <span class="at">vrc =</span> <span class="fu">c</span>(<span class="at">varicelle =</span> <span class="st">"var+ice?l"</span>),</span>
<span id="cb2-23"><a href="#cb2-23"></a>                   <span class="at">sps =</span> <span class="fu">c</span>(<span class="st">`</span><span class="at">sepsis/choc</span><span class="st">`</span> <span class="ot">=</span> <span class="st">"sepsis|choc</span><span class="sc">\\</span><span class="st">s(sept|tox)|de?fa[a-z]+</span><span class="sc">\\</span><span class="st">s?mu?lt"</span>)),</span>
<span id="cb2-24"><a href="#cb2-24"></a>            <span class="at">bact =</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>              <span class="fu">list</span>(<span class="at">psd =</span> <span class="fu">c</span>(<span class="at">pseudomonas =</span> <span class="st">"ps[eu]*do?mo?n"</span>),</span>
<span id="cb2-26"><a href="#cb2-26"></a>                   <span class="at">sta =</span> <span class="fu">c</span>(<span class="at">staphylocoque =</span> <span class="st">"sta?ph(</span><span class="sc">\\</span><span class="st">b|[a-z]+co?[cq]+u)"</span>),</span>
<span id="cb2-27"><a href="#cb2-27"></a>                   <span class="at">str =</span> <span class="fu">c</span>(<span class="at">streptocoque =</span> <span class="st">"stre?pto(</span><span class="sc">\\</span><span class="st">b|co?[cq]+u)|pyoge?n"</span>),</span>
<span id="cb2-28"><a href="#cb2-28"></a>                   <span class="at">pnm =</span> <span class="fu">c</span>(<span class="at">pneumocoque =</span> <span class="st">"pn[eu]*mo?co?q"</span>),</span>
<span id="cb2-29"><a href="#cb2-29"></a>                   <span class="at">mng =</span> <span class="fu">c</span>(méningocoque <span class="ot">=</span> <span class="st">"me[ni]+[cg]o(</span><span class="sc">\\</span><span class="st">b|co?q)"</span>))))</span>
<span id="cb2-30"><a href="#cb2-30"></a>     </span>
<span id="cb2-31"><a href="#cb2-31"></a><span class="fu">save</span>(.concepts_ains, <span class="at">file =</span> <span class="st">"~/R/config/concepts_ains.RData"</span>)</span></code></pre></div>
</details>
</div>
</section>
<section id="reporting-automatisé" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="reporting-automatisé"><span class="header-section-number">4.4</span> Reporting automatisé</h2>
<p>Les règles d’extraction et les données issues de l’extraction du texte sont rapportées de façon systématisée dans un tableur au format .xlsx</p>
<p>une information par onglet :</p>
<ol type="1">
<li>table des caractéristiques de base + variables extraction, filtrée sur les documents avec correspondances à l’intersection</li>
<li>recherche tokens : détail des règles d’extraction utilisées pour chaque concept</li>
<li>recherche tokens : dénombrement des concepts, une ligne par concept</li>
<li>recherche tokens : détail des correspondances, une ligne par correspondance</li>
<li>recherche tokens : dénombrement des correspondances, une ligne par correspondance distincte</li>
<li>recherche texte : motifs de remplacement pour les règles d’extractions finales</li>
<li>recherche texte : détail des règles d’extraction utilisées pour chaque concept</li>
<li>recherche texte : mismatch entre recherche par token et par le texte, une ligne par correspondance</li>
<li>recherche texte : dénombrement des correspondances, une ligne par correspondance distincte</li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./method_sql.html" class="pagination-link" aria-label="Collecte des données">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./result_pop.html" class="pagination-link" aria-label="Population">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Population</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-contrib/add-code-files-1.0.0/add-code-files.js"></script>
</body></html>