<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>3&nbsp; Collecte des données – Extraction de données textuelles de routine depuis l'EDS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./method_r.html" rel="next">
<link href="./method_pop.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/add-code-files-1.0.0/add-code-files.css" rel="stylesheet"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>
</head>
<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_pop.html">Méthodes</a></li><li class="breadcrumb-item"><a href="./method_sql.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Recherche" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Extraction de données textuelles de routine depuis l’EDS</a> 
        <div class="sidebar-tools-main">
    <a href="https://codeberg.org/hebstr/edstr" title="Code source" class="quarto-navigation-tool px-1" aria-label="Code source"><i class="bi bi-git"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Méthodes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_pop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_sql.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_r.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Résultats</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_xlsx.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Reporting</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_csv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Fichier texte</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Analyse des documents</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_st.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_llm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Lecture automatisée (LLM)</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Annexes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_script.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Stockage des scripts</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">B</span>&nbsp; <span class="chapter-title">Stockage des données</span></span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99"><h2 id="toc-title">Dans ce chapitre</h2>
   
  <ul>
<li><a href="#probl%C3%A8me" id="toc-problème" class="nav-link active" data-scroll-target="#probl%C3%A8me"><span class="header-section-number">3.1</span> Problème</a></li>
  <li>
<a href="#requ%C3%AAte-contr%C3%B4le" id="toc-requête-contrôle" class="nav-link" data-scroll-target="#requ%C3%AAte-contr%C3%B4le"><span class="header-section-number">3.2</span> Requête contrôle</a>
  <ul>
<li><a href="#d%C3%A9tail-des-jointures" id="toc-détail-des-jointures" class="nav-link" data-scroll-target="#d%C3%A9tail-des-jointures"><span class="header-section-number">3.2.1</span> Détail des jointures</a></li>
  </ul>
</li>
  <li>
<a href="#extraction-de-caract%C3%A9ristiques" id="toc-extraction-de-caractéristiques" class="nav-link" data-scroll-target="#extraction-de-caract%C3%A9ristiques"><span class="header-section-number">3.3</span> Extraction de caractéristiques</a>
  <ul>
<li><a href="#d%C3%A9tail-des-jointures-1" id="toc-détail-des-jointures-1" class="nav-link" data-scroll-target="#d%C3%A9tail-des-jointures-1"><span class="header-section-number">3.3.1</span> Détail des jointures</a></li>
  <li><a href="#d%C3%A9tail-des-caract%C3%A9ristiques" id="toc-détail-des-caractéristiques" class="nav-link" data-scroll-target="#d%C3%A9tail-des-caract%C3%A9ristiques"><span class="header-section-number">3.3.2</span> Détail des caractéristiques</a></li>
  </ul>
</li>
  </ul></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./method_pop.html">Méthodes</a></li><li class="breadcrumb-item"><a href="./method_sql.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></a></li></ol></nav><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span>
</h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Date de publication</div>
    <div class="quarto-title-meta-contents">
      <p class="date">10 mars 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header><p>Requête dans l’EDS avec scripts SQL</p>
<p>= base de données relationnelle contenant de multiples tables qui communiquent entre elles par le biais de variables communes elles peuvent comprendre des nombres de lignes différents pour une même variable</p>
<p>finalité = on veut construire une table unique, avec une ligne par document contenant des caractéristiques associées, celles-ci étant soit déjà existantes et provenant de différentes tables, soit créées de novo à partir d’autres variables</p>
<section id="problème" class="level2" data-number="3.1"><h2 data-number="3.1" class="anchored" data-anchor-id="problème">
<span class="header-section-number">3.1</span> Problème</h2>
<p>Extraction de caractéristiques nécessite de réaliser de multiples jointures sur une table initiale consituée d’une ligne par document : requête complexe qui même si elle est fonctionnelle peut-être responsable d’une perte de données passant inaperçue</p>
<p>solution : dans un premier temps, exécuter une minimale pour être sûr que les jointures nécessaires à la création de la table finale soient correctement réalisées et ne s’accompagne pas d’erreurs invisibles</p>
<p>donc requête EDS en 2 étapes :</p>
<ul>
<li>requête contrôle</li>
<li>requête extraction</li>
</ul>
<p>1 ligne = 1 document : l’extraction de caractéristiques est correcte si nombre de lignes extraites via la requête extraction correspond au nombre de documents rapportés par la requête contrôle</p>
</section><section id="requête-contrôle" class="level2" data-number="3.2"><h2 data-number="3.2" class="anchored" data-anchor-id="requête-contrôle">
<span class="header-section-number">3.2</span> Requête contrôle</h2>
<p>structure de la requête :</p>
<div data-add-from="K:/data/HOME/edjulien/CRPV/ains/ains_2018_01/ains_2018_01_control.sql" data-code-line-numbers="true" data-code-filename="ains_2018_01_control.sql">
<details class="code-fold"><summary>Code</summary><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource sql number-lines"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">select</span> <span class="fu">count</span>(eh.id_entrepot) id_entrepot,</span>
<span id="cb1-2"><a href="#cb1-2"></a>       <span class="fu">count</span>(<span class="kw">distinct</span>(eh.id_sej)) id_sej,</span>
<span id="cb1-3"><a href="#cb1-3"></a>       <span class="fu">count</span>(<span class="kw">distinct</span>(eh.id_pat)) id_pat</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">from</span>(</span>
<span id="cb1-5"><a href="#cb1-5"></a>     <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>     <span class="kw">from</span> edbm_eds.ehop_entrepot</span>
<span id="cb1-7"><a href="#cb1-7"></a>     <span class="kw">where</span> <span class="kw">not</span> <span class="fu">regexp_like</span>(type_doc, <span class="st">'RSS|RUM|LN:|HISTORIQUE|ORDSORT'</span>)</span>
<span id="cb1-8"><a href="#cb1-8"></a>       <span class="kw">and</span> <span class="kw">not</span> <span class="fu">regexp_like</span>(titre, <span class="st">'rapport d</span><span class="ch">''</span><span class="st">intervention|check list'</span>, <span class="st">'i'</span>)</span>
<span id="cb1-9"><a href="#cb1-9"></a>       <span class="kw">and</span> <span class="fu">regexp_like</span>(uf, <span class="st">'^(30[8-9]|14[0-3]|2(2([1-2]|30)|30)|5(29|30))'</span>)</span>
<span id="cb1-10"><a href="#cb1-10"></a>    ) eh</span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="kw">inner</span> <span class="kw">join</span>(</span>
<span id="cb1-12"><a href="#cb1-12"></a>           <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb1-13"><a href="#cb1-13"></a>           <span class="kw">from</span> edbm_eds.ehop_sejour</span>
<span id="cb1-14"><a href="#cb1-14"></a>           <span class="kw">where</span> date_entree <span class="kw">between</span> <span class="st">'01/01/18'</span> <span class="kw">and</span> <span class="st">'01/02/18'</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>           ) es</span>
<span id="cb1-16"><a href="#cb1-16"></a>        <span class="kw">on</span> eh.id_sej <span class="op">=</span> es.id_sej</span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="kw">inner</span> <span class="kw">join</span>(</span>
<span id="cb1-18"><a href="#cb1-18"></a>           <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb1-19"><a href="#cb1-19"></a>           <span class="kw">from</span> edbm_eds.ehop_texte</span>
<span id="cb1-20"><a href="#cb1-20"></a>           <span class="kw">where</span> certitude <span class="op">=</span> <span class="st">'1'</span></span>
<span id="cb1-21"><a href="#cb1-21"></a>             <span class="kw">and</span> rang_contexte <span class="op">=</span> <span class="st">'1'</span></span>
<span id="cb1-22"><a href="#cb1-22"></a>             <span class="kw">and</span> contexte <span class="op">=</span> <span class="st">'texte'</span></span>
<span id="cb1-23"><a href="#cb1-23"></a>             <span class="co">--and contains(texte, q'[</span><span class="al">###</span><span class="co">]') &gt; 0</span></span>
<span id="cb1-24"><a href="#cb1-24"></a>          ) et</span>
<span id="cb1-25"><a href="#cb1-25"></a>        <span class="kw">on</span> eh.id_entrepot <span class="op">=</span> et.id_entrepot</span>
<span id="cb1-26"><a href="#cb1-26"></a><span class="kw">inner</span> <span class="kw">join</span>(</span>
<span id="cb1-27"><a href="#cb1-27"></a>           <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb1-28"><a href="#cb1-28"></a>           <span class="kw">from</span> edbm_zpat.ehop_patient_mapping epm</span>
<span id="cb1-29"><a href="#cb1-29"></a>           <span class="kw">where</span> retrait <span class="op">=</span> <span class="st">'0'</span></span>
<span id="cb1-30"><a href="#cb1-30"></a>             <span class="kw">and</span> <span class="kw">not</span> <span class="kw">exists</span>(</span>
<span id="cb1-31"><a href="#cb1-31"></a>                            <span class="kw">select</span> ipp</span>
<span id="cb1-32"><a href="#cb1-32"></a>                            <span class="kw">from</span> noyau_eds.patients_opposition op</span>
<span id="cb1-33"><a href="#cb1-33"></a>                            <span class="kw">where</span> epm.ipp <span class="op">=</span> op.ipp</span>
<span id="cb1-34"><a href="#cb1-34"></a>                           )</span>
<span id="cb1-35"><a href="#cb1-35"></a>          ) epm</span>
<span id="cb1-36"><a href="#cb1-36"></a>       <span class="kw">on</span> eh.id_pat <span class="op">=</span> epm.id_pat</span></code></pre></div>
</details>
</div>
<p>départ : table document</p>
<ul>
<li>Tout document à l’exception des bio, RSS/RUM et autres docs</li>
<li>filtre les groupes d’UF cibles</li>
</ul>
<p>pas de recherche dans le texte</p>
<section id="détail-des-jointures" class="level3" data-number="3.2.1"><h3 data-number="3.2.1" class="anchored" data-anchor-id="détail-des-jointures">
<span class="header-section-number">3.2.1</span> Détail des jointures</h3>
<p>3 jointures successives sur table document</p>
<ul>
<li>table séjour : filtre sur la date d’entrée</li>
<li>table texte : garantie d’avoir documents non vides sans doublons</li>
<li>table patient : non-inclusion des identifiants patients fantômes et des patients opposés</li>
</ul>
<p>résultat de la requête : décompte des documents, séjours et patients</p>
</section></section><section id="extraction-de-caractéristiques" class="level2" data-number="3.3"><h2 data-number="3.3" class="anchored" data-anchor-id="extraction-de-caractéristiques">
<span class="header-section-number">3.3</span> Extraction de caractéristiques</h2>
<p>Requête population</p>
<div data-add-from="K:/data/HOME/edjulien/CRPV/ains/ains_2018_01/ains_2018_01_text.sql" data-code-line-numbers="true" data-code-filename="ains_2018_01_text.sql">
<details class="code-fold"><summary>Code</summary><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource sql number-lines"><code class="sourceCode sql"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">--create table ains_2018_01 as </span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">select</span> eh.id_entrepot, </span>
<span id="cb2-3"><a href="#cb2-3"></a>       eh.id_sej, esm.iep, eh.id_pat, epm.ipp, ep.datenais date_nais,</span>
<span id="cb2-4"><a href="#cb2-4"></a>       <span class="fu">coalesce</span>(<span class="fu">round</span>((es.date_entree <span class="op">-</span> ep.datenais) <span class="op">/</span> <span class="fl">365.25</span>, <span class="dv">1</span>), eh.age_pat) age, ep.sexe,</span>
<span id="cb2-5"><a href="#cb2-5"></a>       es.date_entree, es.date_sortie, <span class="fu">round</span>(es.date_sortie <span class="op">-</span> es.date_entree, <span class="dv">1</span>) duree_sej,</span>
<span id="cb2-6"><a href="#cb2-6"></a>       <span class="fu">to_date</span>(es.date_sortie) <span class="op">-</span> <span class="fu">to_date</span>(es.date_entree) nb_nuit,</span>
<span id="cb2-7"><a href="#cb2-7"></a>       de.date_deces_chu, de.date_deces_insee,</span>
<span id="cb2-8"><a href="#cb2-8"></a>       es.uf_entree code_uf_entree, str_e.libelle_uf_entree,</span>
<span id="cb2-9"><a href="#cb2-9"></a>       eh.uf code_uf_doc, str_d.libelle_uf_doc,</span>
<span id="cb2-10"><a href="#cb2-10"></a>       eh.titre, eh.type_doc, <span class="fu">regexp_replace</span>(eh.texte_affichage, <span class="st">'(&amp;#160;)+'</span>, <span class="st">' '</span>) text</span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="kw">from</span>(</span>
<span id="cb2-12"><a href="#cb2-12"></a>     <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb2-13"><a href="#cb2-13"></a>     <span class="kw">from</span> edbm_eds.ehop_entrepot</span>
<span id="cb2-14"><a href="#cb2-14"></a>     <span class="kw">where</span> <span class="kw">not</span> <span class="fu">regexp_like</span>(type_doc, <span class="st">'RSS|RUM|LN:|HISTORIQUE|ORDSORT'</span>)</span>
<span id="cb2-15"><a href="#cb2-15"></a>       <span class="kw">and</span> <span class="kw">not</span> <span class="fu">regexp_like</span>(titre, <span class="st">'rapport d</span><span class="ch">''</span><span class="st">intervention|check list'</span>, <span class="st">'i'</span>)</span>
<span id="cb2-16"><a href="#cb2-16"></a>       <span class="kw">and</span> <span class="fu">regexp_like</span>(uf, <span class="st">'^(30[8-9]|14[0-3]|2(2([1-2]|30)|30)|5(29|30)|42(3|5))'</span>)</span>
<span id="cb2-17"><a href="#cb2-17"></a>    ) eh</span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="kw">inner</span> <span class="kw">join</span>(</span>
<span id="cb2-19"><a href="#cb2-19"></a>           <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>           <span class="kw">from</span> edbm_eds.ehop_sejour es</span>
<span id="cb2-21"><a href="#cb2-21"></a>           <span class="kw">where</span> date_entree <span class="kw">between</span> <span class="st">'01/01/18'</span> <span class="kw">and</span> <span class="st">'01/02/18'</span></span>
<span id="cb2-22"><a href="#cb2-22"></a>           <span class="kw">order</span> <span class="kw">by</span> id_pat, date_entree</span>
<span id="cb2-23"><a href="#cb2-23"></a>          ) es</span>
<span id="cb2-24"><a href="#cb2-24"></a>        <span class="kw">on</span> eh.id_sej <span class="op">=</span> es.id_sej</span>
<span id="cb2-25"><a href="#cb2-25"></a><span class="kw">inner</span> <span class="kw">join</span>(</span>
<span id="cb2-26"><a href="#cb2-26"></a>           <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb2-27"><a href="#cb2-27"></a>           <span class="kw">from</span> edbm_eds.ehop_texte</span>
<span id="cb2-28"><a href="#cb2-28"></a>           <span class="kw">where</span> certitude <span class="op">=</span> <span class="st">'1'</span></span>
<span id="cb2-29"><a href="#cb2-29"></a>             <span class="kw">and</span> rang_contexte <span class="op">=</span> <span class="st">'1'</span></span>
<span id="cb2-30"><a href="#cb2-30"></a>             <span class="kw">and</span> contexte <span class="op">=</span> <span class="st">'texte'</span></span>
<span id="cb2-31"><a href="#cb2-31"></a>             <span class="co">--and contains(texte, q'[]') &gt; 0</span></span>
<span id="cb2-32"><a href="#cb2-32"></a>          ) et</span>
<span id="cb2-33"><a href="#cb2-33"></a>        <span class="kw">on</span> eh.id_entrepot <span class="op">=</span> et.id_entrepot</span>
<span id="cb2-34"><a href="#cb2-34"></a><span class="kw">inner</span> <span class="kw">join</span>(</span>
<span id="cb2-35"><a href="#cb2-35"></a>           <span class="kw">select</span> <span class="op">*</span></span>
<span id="cb2-36"><a href="#cb2-36"></a>           <span class="kw">from</span> edbm_zpat.ehop_patient_mapping epm</span>
<span id="cb2-37"><a href="#cb2-37"></a>           <span class="kw">where</span> retrait <span class="op">=</span> <span class="st">'0'</span></span>
<span id="cb2-38"><a href="#cb2-38"></a>             <span class="kw">and</span> <span class="kw">not</span> <span class="kw">exists</span>(</span>
<span id="cb2-39"><a href="#cb2-39"></a>                            <span class="kw">select</span> ipp</span>
<span id="cb2-40"><a href="#cb2-40"></a>                            <span class="kw">from</span> noyau_eds.patients_opposition op</span>
<span id="cb2-41"><a href="#cb2-41"></a>                            <span class="kw">where</span> epm.ipp <span class="op">=</span> op.ipp</span>
<span id="cb2-42"><a href="#cb2-42"></a>                           )</span>
<span id="cb2-43"><a href="#cb2-43"></a>          ) epm</span>
<span id="cb2-44"><a href="#cb2-44"></a>       <span class="kw">on</span> eh.id_pat <span class="op">=</span> epm.id_pat</span>
<span id="cb2-45"><a href="#cb2-45"></a><span class="kw">left</span> <span class="kw">join</span>(</span>
<span id="cb2-46"><a href="#cb2-46"></a>          <span class="kw">select</span> exercice, code_uf, libelle_uf libelle_uf_entree</span>
<span id="cb2-47"><a href="#cb2-47"></a>          <span class="kw">from</span> structure_chu_historique</span>
<span id="cb2-48"><a href="#cb2-48"></a>         ) str_e</span>
<span id="cb2-49"><a href="#cb2-49"></a>       <span class="kw">on</span> <span class="fu">extract</span>(<span class="dt">year</span> <span class="kw">from</span> es.date_entree) <span class="op">=</span> str_e.exercice</span>
<span id="cb2-50"><a href="#cb2-50"></a>      <span class="kw">and</span> es.uf_entree <span class="op">=</span> str_e.code_uf</span>
<span id="cb2-51"><a href="#cb2-51"></a><span class="kw">left</span> <span class="kw">join</span>(</span>
<span id="cb2-52"><a href="#cb2-52"></a>          <span class="kw">select</span> exercice, code_uf, libelle_uf libelle_uf_doc</span>
<span id="cb2-53"><a href="#cb2-53"></a>          <span class="kw">from</span> structure_chu_historique</span>
<span id="cb2-54"><a href="#cb2-54"></a>         ) str_d</span>
<span id="cb2-55"><a href="#cb2-55"></a>       <span class="kw">on</span> <span class="fu">extract</span>(<span class="dt">year</span> <span class="kw">from</span> es.date_entree) <span class="op">=</span> str_d.exercice</span>
<span id="cb2-56"><a href="#cb2-56"></a>      <span class="kw">and</span> eh.uf <span class="op">=</span> str_d.code_uf</span>
<span id="cb2-57"><a href="#cb2-57"></a><span class="kw">left</span> <span class="kw">join</span> edbm_zpat.ehop_sejour_mapping esm</span>
<span id="cb2-58"><a href="#cb2-58"></a>       <span class="kw">on</span> eh.id_sej <span class="op">=</span> esm.id_sej</span>
<span id="cb2-59"><a href="#cb2-59"></a><span class="kw">left</span> <span class="kw">join</span> edbm_eds.ehop_patient ep</span>
<span id="cb2-60"><a href="#cb2-60"></a>       <span class="kw">on</span> eh.id_pat <span class="op">=</span> ep.id_pat</span>
<span id="cb2-61"><a href="#cb2-61"></a><span class="kw">left</span> <span class="kw">join</span> data_eds.deces_eds de</span>
<span id="cb2-62"><a href="#cb2-62"></a>       <span class="kw">on</span> eh.id_pat <span class="op">=</span> de.id_pat</span></code></pre></div>
</details>
</div>
<section id="détail-des-jointures-1" class="level3" data-number="3.3.1"><h3 data-number="3.3.1" class="anchored" data-anchor-id="détail-des-jointures-1">
<span class="header-section-number">3.3.1</span> Détail des jointures</h3>
<p>départ : table document - caractéristiaues de base : - non-inclusion docs</p>
<p>création table finale à partir de 8 jointures successives</p>
<p>3 premières jointures identiques à requête contrôle :</p>
<ul>
<li>
<p>table caractéristiques séjour :</p>
<ul>
<li>extraction de la date d’entrée, date de sortie et UF d’entrée du séjour</li>
<li>filtre sur la date d’entrée</li>
<li>permet d’ordonner la table par patient et date d’entrée croissante si plusieurs séjours pour un même patient</li>
<li>jointure sur id sejour</li>
</ul>
</li>
<li>
<p>table texte :</p>
<ul>
<li>filtre sur les documents non vides sans doublons</li>
<li>pas de filtre sur le contenu du texte : on garde tous les docs inclus jusqu’ici</li>
<li>aucune extraction : sert de filtre uniquement</li>
<li>jointure sur id doc</li>
</ul>
</li>
<li>
<p>table id patient :</p>
<ul>
<li>extraction de l’IPP</li>
<li>non-inclusion des IPP fantômes et patients opposés</li>
<li>jointure sur id doc</li>
</ul>
</li>
</ul>
<p>5 jointures supplémentaires :</p>
<ul>
<li>
<p>table des structures CHU (1) :</p>
<ul>
<li>extraction du libellé de l’UF d’entrée</li>
<li>jointure sur l’année et le code UF d’entrée</li>
</ul>
</li>
<li>
<p>table des structures CHU (2) :</p>
<ul>
<li>extraction du libellé de l’UF d’où provient le document</li>
<li>jointure sur l’année et le code UF d’où provient le document</li>
</ul>
</li>
<li>
<p>table id séjour</p>
<ul>
<li>extraction de l’IEP</li>
<li>jointure sur id sejour</li>
</ul>
</li>
<li>
<p>table caractéristiques patient</p>
<ul>
<li>extraction de la date de naissance et du sexe</li>
<li>jointure sur id patient</li>
</ul>
</li>
<li>
<p>table décès</p>
<ul>
<li>extraction des dates de décès CHU et INSEE</li>
<li>jointure sur id patient</li>
</ul>
</li>
</ul></section><section id="détail-des-caractéristiques" class="level3" data-number="3.3.2"><h3 data-number="3.3.2" class="anchored" data-anchor-id="détail-des-caractéristiques">
<span class="header-section-number">3.3.2</span> Détail des caractéristiques</h3>
<p>La table collectée est constituée au total de 21 caractéristiques, dans l’ordre :</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; [1] "tableau variables"</code></pre>
</div>
</div>


</section></section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./method_pop.html" class="pagination-link" aria-label="Population initiale">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./method_r.html" class="pagination-link" aria-label="Extraction de texte">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



<script src="site_libs/quarto-contrib/add-code-files-1.0.0/add-code-files.js"></script>
</body></html>