<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>7&nbsp; Lecture experte (streamlit) – Extraction de données textuelles de routine depuis l'EDS</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./read_llm.html" rel="next">
<link href="./result_csv.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/add-code-files-1.0.0/add-code-files.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Pas de résultats",
    "search-matching-documents-text": "documents trouvés",
    "search-copy-link-title": "Copier le lien vers la recherche",
    "search-hide-matches-text": "Cacher les correspondances additionnelles",
    "search-more-match-text": "correspondance de plus dans ce document",
    "search-more-matches-text": "correspondances de plus dans ce document",
    "search-clear-button-title": "Effacer",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Annuler",
    "search-submit-button-title": "Envoyer",
    "search-label": "Recherche"
  }
}</script>
</head>
<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./read_st.html">Analyse des documents</a></li><li class="breadcrumb-item"><a href="./read_st.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Basculer la barre latérale" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Recherche" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Extraction de données textuelles de routine depuis l’EDS</a> 
        <div class="sidebar-tools-main">
    <a href="https://codeberg.org/hebstr/edstr" title="Code source" class="quarto-navigation-tool px-1" aria-label="Code source"><i class="bi bi-git"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Recherche"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Introduction</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">Méthodes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_pop.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Population initiale</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_sql.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Collecte des données</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./method_r.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Extraction de texte</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">Résultats</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_xlsx.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Reporting</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./result_csv.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Fichier texte</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">Analyse des documents</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_st.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./read_llm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Lecture automatisée (LLM)</span></span></a>
  </div>
</li>
      </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">Annexes</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Basculer la section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_script.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Stockage des scripts</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./save_data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">B</span>&nbsp; <span class="chapter-title">Stockage des données</span></span></a>
  </div>
</li>
      </ul>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99"><h2 id="toc-title">Dans ce chapitre</h2>
   
  <ul>
<li><a href="#production" id="toc-production" class="nav-link active" data-scroll-target="#production"><span class="header-section-number">7.1</span> Production</a></li>
  <li><a href="#page-daccueil" id="toc-page-daccueil" class="nav-link" data-scroll-target="#page-daccueil"><span class="header-section-number">7.2</span> Page d’accueil</a></li>
  <li>
<a href="#page-document" id="toc-page-document" class="nav-link" data-scroll-target="#page-document"><span class="header-section-number">7.3</span> Page document</a>
  <ul>
<li>
<a href="#panneau-lat%C3%A9ral" id="toc-panneau-latéral" class="nav-link" data-scroll-target="#panneau-lat%C3%A9ral"><span class="header-section-number">7.3.1</span> Panneau latéral</a>
  <ul class="collapse">
<li><a href="#section-interactive" id="toc-section-interactive" class="nav-link" data-scroll-target="#section-interactive"><span class="header-section-number">7.3.1.1</span> Section interactive</a></li>
  <li><a href="#section-informative" id="toc-section-informative" class="nav-link" data-scroll-target="#section-informative"><span class="header-section-number">7.3.1.2</span> Section informative</a></li>
  </ul>
</li>
  <li><a href="#document" id="toc-document" class="nav-link" data-scroll-target="#document"><span class="header-section-number">7.3.2</span> Document</a></li>
  </ul>
</li>
  </ul></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./read_st.html">Analyse des documents</a></li><li class="breadcrumb-item"><a href="./read_st.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span></a></li></ol></nav><div class="quarto-title">
<h1 class="title">
<span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Lecture experte (streamlit)</span>
</h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Date de publication</div>
    <div class="quarto-title-meta-contents">
      <p class="date">10 mars 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header><p>interface pour lecture documents avec surbrillance des termes recherchés</p>
<section id="production" class="level2" data-number="7.1"><h2 data-number="7.1" class="anchored" data-anchor-id="production">
<span class="header-section-number">7.1</span> Production</h2>
<p>Application réalisée avec python version 3.11 et le package streamlit.</p>
<p>prend en input le fichier .csv</p>
<div data-add-from="K:/data/HOME/edjulien/CRPV/ains/ains_2018_01/ains_2018_01_bin.py" data-code-line-numbers="true" data-code-filename="ains_2018_01.R">
<details class="code-fold"><summary>Code</summary><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource py number-lines"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="im">import</span> streamlit <span class="im">as</span> st</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="im">import</span> os</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="im">from</span> streamlit.components.v1 <span class="im">import</span> html</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="im">from</span> pwd_function <span class="im">import</span> check_password</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="cf">if</span> <span class="kw">not</span> check_password(<span class="st">"secrets_crpv.toml"</span>) : st.stop() </span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co">### INPUT ----------------------------------------------------------------------</span></span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a>wd <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>os<span class="sc">.</span>getcwd()<span class="sc">}</span><span class="ss">/CRPV"</span> </span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a>filename <span class="op">=</span> <span class="st">"ains"</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>date <span class="op">=</span> <span class="st">"2018_01"</span> </span>
<span id="cb1-15"><a href="#cb1-15"></a>file_date <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>filename<span class="sc">}</span><span class="ss">_</span><span class="sc">{</span>date<span class="sc">}</span><span class="ss">"</span></span>
<span id="cb1-16"><a href="#cb1-16"></a>extract <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>file_date<span class="sc">}</span><span class="ss">_extract"</span></span>
<span id="cb1-17"><a href="#cb1-17"></a>dirname <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>wd<span class="sc">}</span><span class="ss">/</span><span class="sc">{</span>filename<span class="sc">}</span><span class="ss">/</span><span class="sc">{</span>file_date<span class="sc">}</span><span class="ss">/data/extract"</span></span>
<span id="cb1-18"><a href="#cb1-18"></a>path <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>dirname<span class="sc">}</span><span class="ss">/</span><span class="sc">{</span>extract<span class="sc">}</span><span class="ss">"</span></span>
<span id="cb1-19"><a href="#cb1-19"></a></span>
<span id="cb1-20"><a href="#cb1-20"></a>title <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>file_date<span class="sc">.</span>upper()<span class="sc">}</span><span class="ss">"</span></span>
<span id="cb1-21"><a href="#cb1-21"></a>text <span class="op">=</span> <span class="st">"text"</span></span>
<span id="cb1-22"><a href="#cb1-22"></a></span>
<span id="cb1-23"><a href="#cb1-23"></a>data <span class="op">=</span> pd.read_csv(<span class="ss">f"</span><span class="sc">{</span>path<span class="sc">}</span><span class="ss">.csv"</span>, dtype <span class="op">=</span> <span class="bu">str</span>)</span>
<span id="cb1-24"><a href="#cb1-24"></a></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="co">### OUTPUT ---------------------------------------------------------------------</span></span>
<span id="cb1-26"><a href="#cb1-26"></a></span>
<span id="cb1-27"><a href="#cb1-27"></a>output <span class="op">=</span> <span class="ss">f"</span><span class="sc">{</span>path<span class="sc">}</span><span class="ss">_output.csv"</span></span>
<span id="cb1-28"><a href="#cb1-28"></a> </span>
<span id="cb1-29"><a href="#cb1-29"></a><span class="cf">if</span> os.path.exists(output): ref <span class="op">=</span> pd.read_csv(output)</span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="cf">else</span> :</span>
<span id="cb1-31"><a href="#cb1-31"></a>    ref <span class="op">=</span> data.drop([text], axis <span class="op">=</span> <span class="dv">1</span>)</span>
<span id="cb1-32"><a href="#cb1-32"></a>    ref.loc[:, <span class="st">"keep"</span>] <span class="op">=</span> <span class="st">" "</span></span>
<span id="cb1-33"><a href="#cb1-33"></a>    ref.loc[:, <span class="st">"comment"</span>] <span class="op">=</span> <span class="st">" "</span></span>
<span id="cb1-34"><a href="#cb1-34"></a>    ref.to_csv(output, index <span class="op">=</span> <span class="va">False</span>)</span>
<span id="cb1-35"><a href="#cb1-35"></a></span>
<span id="cb1-36"><a href="#cb1-36"></a><span class="co">### SESSION --------------------------------------------------------------------</span></span>
<span id="cb1-37"><a href="#cb1-37"></a></span>
<span id="cb1-38"><a href="#cb1-38"></a>st.set_page_config(</span>
<span id="cb1-39"><a href="#cb1-39"></a>    page_title <span class="op">=</span> title,</span>
<span id="cb1-40"><a href="#cb1-40"></a>    layout <span class="op">=</span> <span class="st">"wide"</span></span>
<span id="cb1-41"><a href="#cb1-41"></a>) </span>
<span id="cb1-42"><a href="#cb1-42"></a></span>
<span id="cb1-43"><a href="#cb1-43"></a>ss <span class="op">=</span> st.session_state</span>
<span id="cb1-44"><a href="#cb1-44"></a></span>
<span id="cb1-45"><a href="#cb1-45"></a><span class="kw">def</span> i(var) :</span>
<span id="cb1-46"><a href="#cb1-46"></a>    val <span class="op">=</span> ref[var].iloc[ss.doc_index]</span>
<span id="cb1-47"><a href="#cb1-47"></a>    <span class="cf">return</span> val</span>
<span id="cb1-48"><a href="#cb1-48"></a></span>
<span id="cb1-49"><a href="#cb1-49"></a>max_index <span class="op">=</span> ref[ref[<span class="st">"keep"</span>] <span class="op">!=</span> <span class="st">" "</span>].index.<span class="bu">max</span>()</span>
<span id="cb1-50"><a href="#cb1-50"></a></span>
<span id="cb1-51"><a href="#cb1-51"></a><span class="cf">if</span> <span class="st">"doc_index"</span> <span class="kw">not</span> <span class="kw">in</span> ss :</span>
<span id="cb1-52"><a href="#cb1-52"></a>    ss.doc_index <span class="op">=</span> <span class="dv">0</span> <span class="cf">if</span> pd.isna(max_index) <span class="cf">else</span> max_index</span>
<span id="cb1-53"><a href="#cb1-53"></a></span>
<span id="cb1-54"><a href="#cb1-54"></a>ss.keep <span class="op">=</span> i(<span class="st">"keep"</span>)</span>
<span id="cb1-55"><a href="#cb1-55"></a>ss.comment <span class="op">=</span> i(<span class="st">"comment"</span>)</span>
<span id="cb1-56"><a href="#cb1-56"></a></span>
<span id="cb1-57"><a href="#cb1-57"></a><span class="co">### STYLE ----------------------------------------------------------------------</span></span>
<span id="cb1-58"><a href="#cb1-58"></a></span>
<span id="cb1-59"><a href="#cb1-59"></a>st.markdown(</span>
<span id="cb1-60"><a href="#cb1-60"></a>    <span class="ss">f"""</span></span>
<span id="cb1-61"><a href="#cb1-61"></a><span class="ss">    &lt;style&gt;</span></span>
<span id="cb1-62"><a href="#cb1-62"></a><span class="ss">    </span><span class="sc">{</span><span class="bu">open</span>(<span class="st">"./R/config/streamlit.css"</span>)<span class="sc">.</span>read()<span class="sc">}</span></span>
<span id="cb1-63"><a href="#cb1-63"></a><span class="ss">    &lt;/style&gt;</span></span>
<span id="cb1-64"><a href="#cb1-64"></a><span class="ss">    """</span>,</span>
<span id="cb1-65"><a href="#cb1-65"></a>    unsafe_allow_html <span class="op">=</span> <span class="va">True</span></span>
<span id="cb1-66"><a href="#cb1-66"></a>)</span>
<span id="cb1-67"><a href="#cb1-67"></a></span>
<span id="cb1-68"><a href="#cb1-68"></a><span class="co">### DOC ------------------------------------------------------------------------</span></span>
<span id="cb1-69"><a href="#cb1-69"></a></span>
<span id="cb1-70"><a href="#cb1-70"></a><span class="co">### DOC &gt; HEADER ---------------------------------------------------------------</span></span>
<span id="cb1-71"><a href="#cb1-71"></a></span>
<span id="cb1-72"><a href="#cb1-72"></a>col_id_1, col_id_2 <span class="op">=</span> st.columns([<span class="dv">1</span>, <span class="dv">2</span>])</span>
<span id="cb1-73"><a href="#cb1-73"></a></span>
<span id="cb1-74"><a href="#cb1-74"></a><span class="cf">with</span> col_id_1 :</span>
<span id="cb1-75"><a href="#cb1-75"></a>    st.write(</span>
<span id="cb1-76"><a href="#cb1-76"></a>        <span class="ss">f"""</span></span>
<span id="cb1-77"><a href="#cb1-77"></a><span class="ss">        **ID DOC** : </span><span class="sc">{</span>i(<span class="st">"id_entrepot"</span>)<span class="sc">}</span><span class="ch">\\</span></span>
<span id="cb1-78"><a href="#cb1-78"></a><span class="ss">        **ID SEJ** : </span><span class="sc">{</span>i(<span class="st">"id_sej"</span>)<span class="sc">}</span><span class="ss"> -- **ID PAT** : </span><span class="sc">{</span>i(<span class="st">"id_pat"</span>)<span class="sc">}</span><span class="ch">\\</span></span>
<span id="cb1-79"><a href="#cb1-79"></a><span class="ss">        **IEP** : </span><span class="sc">{</span>i(<span class="st">"iep"</span>)<span class="sc">}</span><span class="ss"> -- **IPP** : </span><span class="sc">{</span>i(<span class="st">"ipp"</span>)<span class="sc">}</span><span class="ch">\\</span></span>
<span id="cb1-80"><a href="#cb1-80"></a><span class="ss">        **AGE** : </span><span class="sc">{</span>i(<span class="st">"age"</span>)<span class="sc">}</span><span class="ss"> -- **SEXE** : </span><span class="sc">{</span>i(<span class="st">"sexe"</span>)<span class="sc">}</span></span>
<span id="cb1-81"><a href="#cb1-81"></a><span class="ss">        """</span></span>
<span id="cb1-82"><a href="#cb1-82"></a>    )</span>
<span id="cb1-83"><a href="#cb1-83"></a></span>
<span id="cb1-84"><a href="#cb1-84"></a><span class="cf">with</span> col_id_2 :</span>
<span id="cb1-85"><a href="#cb1-85"></a>    st.write(</span>
<span id="cb1-86"><a href="#cb1-86"></a>        <span class="ss">f"""</span></span>
<span id="cb1-87"><a href="#cb1-87"></a><span class="ss">        **DATE ENTRÉE** : </span><span class="sc">{</span>i(<span class="st">"date_entree"</span>)<span class="sc">}</span><span class="ch">\\</span></span>
<span id="cb1-88"><a href="#cb1-88"></a><span class="ss">        **UF ENTREE** : </span><span class="sc">{</span>i(<span class="st">"code_uf_entree"</span>)<span class="sc">}</span><span class="ss"> - </span><span class="sc">{</span>i(<span class="st">"libelle_uf_entree"</span>)<span class="sc">}</span><span class="ch">\\</span></span>
<span id="cb1-89"><a href="#cb1-89"></a><span class="ss">        **UF DOC** : </span><span class="sc">{</span>i(<span class="st">"code_uf_doc"</span>)<span class="sc">}</span><span class="ss"> - </span><span class="sc">{</span>i(<span class="st">"libelle_uf_doc"</span>)<span class="sc">}</span><span class="ch">\\</span></span>
<span id="cb1-90"><a href="#cb1-90"></a><span class="ss">        **TITRE DOC** : </span><span class="sc">{</span>i(<span class="st">"titre"</span>)<span class="sc">}</span></span>
<span id="cb1-91"><a href="#cb1-91"></a><span class="ss">        """</span></span>
<span id="cb1-92"><a href="#cb1-92"></a>    )</span>
<span id="cb1-93"><a href="#cb1-93"></a></span>
<span id="cb1-94"><a href="#cb1-94"></a><span class="co">### DOC &gt; CONTENT --------------------------------------------------------------</span></span>
<span id="cb1-95"><a href="#cb1-95"></a></span>
<span id="cb1-96"><a href="#cb1-96"></a>html(</span>
<span id="cb1-97"><a href="#cb1-97"></a>    <span class="bu">list</span>(data[text])[ss.doc_index],</span>
<span id="cb1-98"><a href="#cb1-98"></a>    height <span class="op">=</span> <span class="dv">800</span>,</span>
<span id="cb1-99"><a href="#cb1-99"></a>    scrolling <span class="op">=</span> <span class="va">True</span></span>
<span id="cb1-100"><a href="#cb1-100"></a>)</span>
<span id="cb1-101"><a href="#cb1-101"></a></span>
<span id="cb1-102"><a href="#cb1-102"></a><span class="co">### SIDEBAR --------------------------------------------------------------------</span></span>
<span id="cb1-103"><a href="#cb1-103"></a></span>
<span id="cb1-104"><a href="#cb1-104"></a>bin_radio <span class="op">=</span> {<span class="st">"Oui"</span>: <span class="dv">0</span>, <span class="st">"Non"</span>: <span class="dv">1</span>, <span class="st">"Meh"</span>: <span class="dv">2</span>, <span class="st">" "</span>: <span class="va">None</span>}</span>
<span id="cb1-105"><a href="#cb1-105"></a>bin_chr <span class="op">=</span> [<span class="st">"Oui"</span>, <span class="st">"Non"</span>, <span class="st">"Meh"</span>]</span>
<span id="cb1-106"><a href="#cb1-106"></a></span>
<span id="cb1-107"><a href="#cb1-107"></a><span class="kw">def</span> reset():</span>
<span id="cb1-108"><a href="#cb1-108"></a>    ss.key_keep <span class="op">=</span> (</span>
<span id="cb1-109"><a href="#cb1-109"></a>        <span class="va">None</span></span>
<span id="cb1-110"><a href="#cb1-110"></a>        <span class="cf">if</span> i(<span class="st">"keep"</span>) <span class="kw">not</span> <span class="kw">in</span> bin_chr</span>
<span id="cb1-111"><a href="#cb1-111"></a>        <span class="cf">else</span> i(<span class="st">"keep"</span>)</span>
<span id="cb1-112"><a href="#cb1-112"></a>    )</span>
<span id="cb1-113"><a href="#cb1-113"></a>    ss.key_comment <span class="op">=</span> i(<span class="st">"comment"</span>)</span>
<span id="cb1-114"><a href="#cb1-114"></a></span>
<span id="cb1-115"><a href="#cb1-115"></a><span class="co">### SIDEBAR &gt; HEADER -----------------------------------------------------------</span></span>
<span id="cb1-116"><a href="#cb1-116"></a></span>
<span id="cb1-117"><a href="#cb1-117"></a>st.sidebar.title(title)</span>
<span id="cb1-118"><a href="#cb1-118"></a></span>
<span id="cb1-119"><a href="#cb1-119"></a>col_sh_1, col_sh_doc, col_sh_n, col_sh_total, col_sh_5 <span class="op">=</span> (</span>
<span id="cb1-120"><a href="#cb1-120"></a>    st.sidebar.columns([<span class="fl">0.8</span>, <span class="dv">1</span>, <span class="fl">1.3</span>, <span class="dv">1</span>, <span class="fl">0.8</span>])</span>
<span id="cb1-121"><a href="#cb1-121"></a>)</span>
<span id="cb1-122"><a href="#cb1-122"></a></span>
<span id="cb1-123"><a href="#cb1-123"></a><span class="kw">def</span> number_change() :</span>
<span id="cb1-124"><a href="#cb1-124"></a>    ss.doc_index <span class="op">=</span> ss.num <span class="op">-</span> <span class="dv">1</span></span>
<span id="cb1-125"><a href="#cb1-125"></a>    reset()</span>
<span id="cb1-126"><a href="#cb1-126"></a></span>
<span id="cb1-127"><a href="#cb1-127"></a><span class="cf">with</span> col_sh_doc :</span>
<span id="cb1-128"><a href="#cb1-128"></a>    st.html(</span>
<span id="cb1-129"><a href="#cb1-129"></a>        <span class="st">"&lt;p class='doc-number' style='text-align:right'&gt;Document&lt;/p&gt;"</span></span>
<span id="cb1-130"><a href="#cb1-130"></a>    )</span>
<span id="cb1-131"><a href="#cb1-131"></a></span>
<span id="cb1-132"><a href="#cb1-132"></a><span class="cf">with</span> col_sh_n :</span>
<span id="cb1-133"><a href="#cb1-133"></a>    st.number_input(</span>
<span id="cb1-134"><a href="#cb1-134"></a>        label <span class="op">=</span> <span class="st">"Document"</span>,</span>
<span id="cb1-135"><a href="#cb1-135"></a>        label_visibility <span class="op">=</span> <span class="st">"collapsed"</span>,</span>
<span id="cb1-136"><a href="#cb1-136"></a>        value <span class="op">=</span> <span class="bu">int</span>(i(<span class="st">"n"</span>)),</span>
<span id="cb1-137"><a href="#cb1-137"></a>        min_value <span class="op">=</span> <span class="dv">1</span>,</span>
<span id="cb1-138"><a href="#cb1-138"></a>        max_value <span class="op">=</span> <span class="bu">len</span>(ref),</span>
<span id="cb1-139"><a href="#cb1-139"></a>        step <span class="op">=</span> <span class="dv">1</span>,</span>
<span id="cb1-140"><a href="#cb1-140"></a>        key <span class="op">=</span> <span class="st">"num"</span>,</span>
<span id="cb1-141"><a href="#cb1-141"></a>        on_change <span class="op">=</span> number_change</span>
<span id="cb1-142"><a href="#cb1-142"></a>    )</span>
<span id="cb1-143"><a href="#cb1-143"></a></span>
<span id="cb1-144"><a href="#cb1-144"></a><span class="cf">with</span> col_sh_total : </span>
<span id="cb1-145"><a href="#cb1-145"></a>    st.html(</span>
<span id="cb1-146"><a href="#cb1-146"></a>        <span class="ss">f"&lt;p class='doc-number' style='text-align:left'&gt;sur </span><span class="sc">{</span><span class="bu">len</span>(ref)<span class="sc">}</span><span class="ss">&lt;/p&gt;"</span></span>
<span id="cb1-147"><a href="#cb1-147"></a>    )</span>
<span id="cb1-148"><a href="#cb1-148"></a></span>
<span id="cb1-149"><a href="#cb1-149"></a>st.sidebar.divider()</span>
<span id="cb1-150"><a href="#cb1-150"></a></span>
<span id="cb1-151"><a href="#cb1-151"></a><span class="co">### SIDEBAR &gt; FEATURES ---------------------------------------------------------</span></span>
<span id="cb1-152"><a href="#cb1-152"></a></span>
<span id="cb1-153"><a href="#cb1-153"></a>col_sf_keep, col_sf_comment <span class="op">=</span> st.sidebar.columns([<span class="dv">1</span>, <span class="dv">3</span>])</span>
<span id="cb1-154"><a href="#cb1-154"></a></span>
<span id="cb1-155"><a href="#cb1-155"></a><span class="cf">with</span> col_sf_keep :</span>
<span id="cb1-156"><a href="#cb1-156"></a>    ss.keep <span class="op">=</span> st.radio(</span>
<span id="cb1-157"><a href="#cb1-157"></a>        label <span class="op">=</span> <span class="st">"Retenu"</span>,</span>
<span id="cb1-158"><a href="#cb1-158"></a>        options <span class="op">=</span> (<span class="st">"Oui"</span>, <span class="st">"Non"</span>, <span class="st">"Meh"</span>),</span>
<span id="cb1-159"><a href="#cb1-159"></a>        index <span class="op">=</span> (</span>
<span id="cb1-160"><a href="#cb1-160"></a>            <span class="va">None</span></span>
<span id="cb1-161"><a href="#cb1-161"></a>            <span class="cf">if</span> ss.keep <span class="kw">not</span> <span class="kw">in</span> bin_chr</span>
<span id="cb1-162"><a href="#cb1-162"></a>            <span class="cf">else</span> bin_radio[ss.keep]</span>
<span id="cb1-163"><a href="#cb1-163"></a>        ),</span>
<span id="cb1-164"><a href="#cb1-164"></a>        key <span class="op">=</span> <span class="st">"key_keep"</span></span>
<span id="cb1-165"><a href="#cb1-165"></a>    )</span>
<span id="cb1-166"><a href="#cb1-166"></a></span>
<span id="cb1-167"><a href="#cb1-167"></a><span class="cf">with</span> col_sf_comment :</span>
<span id="cb1-168"><a href="#cb1-168"></a>    ss.comment <span class="op">=</span> st.text_input(</span>
<span id="cb1-169"><a href="#cb1-169"></a>        label <span class="op">=</span> <span class="st">"Commentaire"</span>,</span>
<span id="cb1-170"><a href="#cb1-170"></a>        value <span class="op">=</span> ss.comment,</span>
<span id="cb1-171"><a href="#cb1-171"></a>        key <span class="op">=</span> <span class="st">"key_comment"</span></span>
<span id="cb1-172"><a href="#cb1-172"></a>    )</span>
<span id="cb1-173"><a href="#cb1-173"></a></span>
<span id="cb1-174"><a href="#cb1-174"></a>st.sidebar.divider() </span>
<span id="cb1-175"><a href="#cb1-175"></a></span>
<span id="cb1-176"><a href="#cb1-176"></a><span class="co">### SIDEBAR &gt; NAV --------------------------------------------------------------</span></span>
<span id="cb1-177"><a href="#cb1-177"></a></span>
<span id="cb1-178"><a href="#cb1-178"></a><span class="kw">def</span> loc() :</span>
<span id="cb1-179"><a href="#cb1-179"></a>    ref.loc[ss.doc_index, <span class="st">"keep"</span>] <span class="op">=</span> ss.keep</span>
<span id="cb1-180"><a href="#cb1-180"></a>    ref.loc[ss.doc_index, <span class="st">"comment"</span>] <span class="op">=</span> ss.comment</span>
<span id="cb1-181"><a href="#cb1-181"></a></span>
<span id="cb1-182"><a href="#cb1-182"></a>col_prev, col_save, col_next <span class="op">=</span> st.sidebar.columns([<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">1</span>])</span>
<span id="cb1-183"><a href="#cb1-183"></a></span>
<span id="cb1-184"><a href="#cb1-184"></a><span class="kw">def</span> update_precedent() :</span>
<span id="cb1-185"><a href="#cb1-185"></a>    loc()</span>
<span id="cb1-186"><a href="#cb1-186"></a>    <span class="cf">if</span> ss.doc_index <span class="op">&gt;</span> <span class="dv">0</span> : ss.doc_index <span class="op">-=</span> <span class="dv">1</span></span>
<span id="cb1-187"><a href="#cb1-187"></a>    reset()</span>
<span id="cb1-188"><a href="#cb1-188"></a></span>
<span id="cb1-189"><a href="#cb1-189"></a><span class="cf">with</span> col_prev :</span>
<span id="cb1-190"><a href="#cb1-190"></a>    st.button(</span>
<span id="cb1-191"><a href="#cb1-191"></a>        label <span class="op">=</span> <span class="st">":material/arrow_back:"</span>,</span>
<span id="cb1-192"><a href="#cb1-192"></a>        <span class="bu">help</span> <span class="op">=</span> <span class="st">"Document précédent"</span>,</span>
<span id="cb1-193"><a href="#cb1-193"></a>        use_container_width <span class="op">=</span> <span class="va">True</span>, </span>
<span id="cb1-194"><a href="#cb1-194"></a>        on_click <span class="op">=</span> update_precedent,</span>
<span id="cb1-195"><a href="#cb1-195"></a>    )</span>
<span id="cb1-196"><a href="#cb1-196"></a></span>
<span id="cb1-197"><a href="#cb1-197"></a><span class="kw">def</span> update_suivant() :</span>
<span id="cb1-198"><a href="#cb1-198"></a>    loc()</span>
<span id="cb1-199"><a href="#cb1-199"></a>    <span class="cf">if</span> ss.doc_index <span class="op">&lt;</span> <span class="bu">len</span>(ref) <span class="op">-</span> <span class="dv">1</span> : ss.doc_index <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb1-200"><a href="#cb1-200"></a>    reset()</span>
<span id="cb1-201"><a href="#cb1-201"></a></span>
<span id="cb1-202"><a href="#cb1-202"></a><span class="cf">with</span> col_next :</span>
<span id="cb1-203"><a href="#cb1-203"></a>    st.button(</span>
<span id="cb1-204"><a href="#cb1-204"></a>        label <span class="op">=</span> <span class="st">":material/arrow_forward:"</span>,</span>
<span id="cb1-205"><a href="#cb1-205"></a>        <span class="bu">help</span> <span class="op">=</span> <span class="st">"Document suivant"</span>,</span>
<span id="cb1-206"><a href="#cb1-206"></a>        use_container_width <span class="op">=</span> <span class="va">True</span>,</span>
<span id="cb1-207"><a href="#cb1-207"></a>        on_click <span class="op">=</span> update_suivant,</span>
<span id="cb1-208"><a href="#cb1-208"></a>    )</span>
<span id="cb1-209"><a href="#cb1-209"></a></span>
<span id="cb1-210"><a href="#cb1-210"></a><span class="kw">def</span> update_save() :</span>
<span id="cb1-211"><a href="#cb1-211"></a>    loc()</span>
<span id="cb1-212"><a href="#cb1-212"></a>    ref.to_csv(output, index <span class="op">=</span> <span class="va">False</span>)</span>
<span id="cb1-213"><a href="#cb1-213"></a>    reset()</span>
<span id="cb1-214"><a href="#cb1-214"></a></span>
<span id="cb1-215"><a href="#cb1-215"></a><span class="cf">with</span> col_save :</span>
<span id="cb1-216"><a href="#cb1-216"></a>    st.button(</span>
<span id="cb1-217"><a href="#cb1-217"></a>        label <span class="op">=</span> <span class="st">"**ENREGISTRER**"</span>,</span>
<span id="cb1-218"><a href="#cb1-218"></a>        use_container_width <span class="op">=</span> <span class="va">True</span>,</span>
<span id="cb1-219"><a href="#cb1-219"></a>        on_click <span class="op">=</span> update_save,</span>
<span id="cb1-220"><a href="#cb1-220"></a>    )</span>
<span id="cb1-221"><a href="#cb1-221"></a></span>
<span id="cb1-222"><a href="#cb1-222"></a>st.sidebar.divider() </span>
<span id="cb1-223"><a href="#cb1-223"></a></span>
<span id="cb1-224"><a href="#cb1-224"></a><span class="co">### CONCEPTS/TEXTE -------------------------------------------------------------</span></span>
<span id="cb1-225"><a href="#cb1-225"></a></span>
<span id="cb1-226"><a href="#cb1-226"></a>st.sidebar.html(</span>
<span id="cb1-227"><a href="#cb1-227"></a>    <span class="ss">f"""</span></span>
<span id="cb1-228"><a href="#cb1-228"></a><span class="ss">    &lt;p class='text-spanner'&gt;CONCEPTS&lt;/p&gt;</span></span>
<span id="cb1-229"><a href="#cb1-229"></a><span class="ss">    &lt;p class='hl-concept'&gt;</span><span class="sc">{</span>i(<span class="st">"concept"</span>)<span class="sc">}</span><span class="ss">&lt;/p&gt;</span></span>
<span id="cb1-230"><a href="#cb1-230"></a><span class="ss">    """</span></span>
<span id="cb1-231"><a href="#cb1-231"></a>)</span>
<span id="cb1-232"><a href="#cb1-232"></a></span>
<span id="cb1-233"><a href="#cb1-233"></a>st.sidebar.html(</span>
<span id="cb1-234"><a href="#cb1-234"></a>    <span class="ss">f"""</span></span>
<span id="cb1-235"><a href="#cb1-235"></a><span class="ss">    &lt;p class='text-spanner'&gt;TEXTE&lt;/p&gt;</span></span>
<span id="cb1-236"><a href="#cb1-236"></a><span class="ss">    &lt;p class='hl-extract'&gt;</span><span class="sc">{</span>i(<span class="st">"extract_all"</span>)<span class="sc">}</span><span class="ss">&lt;/p&gt;</span></span>
<span id="cb1-237"><a href="#cb1-237"></a><span class="ss">    """</span></span>
<span id="cb1-238"><a href="#cb1-238"></a>)</span></code></pre></div>
</details>
</div>
<p>session permanente hebergée sur un serveur CHU : accessible n’importe quand depuis n’importe quel poste connecté au réseau</p>
<p>adresse actuelle pour la session 01/2018 : <a href="http://cpd000001.chrul.net:8502/">ains_2018_01</a></p>
</section><section id="page-daccueil" class="level2" data-number="7.2"><h2 data-number="7.2" class="anchored" data-anchor-id="page-daccueil">
<span class="header-section-number">7.2</span> Page d’accueil</h2>
<p>La session s’ouvre sur une page d’authentification</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" aria-current="page">Thème clair</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Thème sombre</a></li>
</ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-home-light" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-home-light-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_home_light.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;7.1. Page d’accueil (thème clair)"><img src="resources/screenshots/st_home_light.png" class="img-fluid figure-img" width="920"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-home-light-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.1. Page d’accueil (thème clair)
</figcaption></figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-home-dark" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-home-dark-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_home_dark.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Figure&nbsp;7.2. Page d’accueil (thème sombre)"><img src="resources/screenshots/st_home_dark.png" class="img-fluid figure-img" width="920"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-home-dark-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.2. Page d’accueil (thème sombre)
</figcaption></figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="callout callout-style-simple callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Changement du thème
</div>
</div>
<div class="callout-body-container callout-body">
<p>le thème par défaut est celui du système (clair le plus souvent)</p>
<p>peut être modifié en cliquant sur l’icône <img src="resources/screenshots/st_settings.png" class="img-fluid" style="width:3.0%"> présente dans le coin supérieur droit de la page, puis sur <em>Settings</em></p>
</div>
</div>
<p>Les identifiants seront demandés à chaque ouverture ou rafraîchissement de la page</p>
<p>identifiants renseignés = direction vers page document</p>
</section><section id="page-document" class="level2" data-number="7.3"><h2 data-number="7.3" class="anchored" data-anchor-id="page-document">
<span class="header-section-number">7.3</span> Page document</h2>
<p>mise en forme du de la table data : hormis la partie à compléter, toute information présente sur la page est présente dans la table</p>
<p>la page doit être configurée comme l’aperçu présenté ci-dessous (<span class="cb2">régler le zoom à 80%</span>) :</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true">Thème clair</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false">Thème sombre</a></li>
</ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-doc-light" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-doc-light-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_doc_light.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3" title="Figure&nbsp;7.3. Page document (thème clair)"><img src="resources/screenshots/st_doc_light.png" class="img-fluid figure-img" width="920"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-doc-light-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.3. Page document (thème clair)
</figcaption></figure>
</div>
</div>
</div>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-doc-dark" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-doc-dark-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_doc_dark.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4" title="Figure&nbsp;7.4. Page document (thème sombre)"><img src="resources/screenshots/st_doc_dark.png" class="img-fluid figure-img" width="920"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-doc-dark-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.4. Page document (thème sombre)
</figcaption></figure>
</div>
</div>
</div>
</div>
</div>
</div>
<p>toujours 2 parties :</p>
<ul>
<li>panneau latéral gauche</li>
<li>corps avec document et en-tête</li>
</ul>
<p>index 28 : ligne correspondante dans la table source avec sélection des variables affichées sur la page :</p>
<div class="cell">
<div class="cell-output-display">
<div id="gqxsvsexns" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#gqxsvsexns table {
  font-family: luciole, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gqxsvsexns thead, #gqxsvsexns tbody, #gqxsvsexns tfoot, #gqxsvsexns tr, #gqxsvsexns td, #gqxsvsexns th {
  border-style: none;
}

#gqxsvsexns p {
  margin: 0;
  padding: 0;
}

#gqxsvsexns .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gqxsvsexns .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gqxsvsexns .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gqxsvsexns .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gqxsvsexns .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gqxsvsexns .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqxsvsexns .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gqxsvsexns .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gqxsvsexns .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gqxsvsexns .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gqxsvsexns .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gqxsvsexns .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gqxsvsexns .gt_spanner_row {
  border-bottom-style: hidden;
}

#gqxsvsexns .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gqxsvsexns .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gqxsvsexns .gt_from_md > :first-child {
  margin-top: 0;
}

#gqxsvsexns .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gqxsvsexns .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gqxsvsexns .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gqxsvsexns .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gqxsvsexns .gt_row_group_first td {
  border-top-width: 2px;
}

#gqxsvsexns .gt_row_group_first th {
  border-top-width: 2px;
}

#gqxsvsexns .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqxsvsexns .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gqxsvsexns .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gqxsvsexns .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqxsvsexns .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqxsvsexns .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gqxsvsexns .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gqxsvsexns .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gqxsvsexns .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqxsvsexns .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gqxsvsexns .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqxsvsexns .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gqxsvsexns .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqxsvsexns .gt_left {
  text-align: left;
}

#gqxsvsexns .gt_center {
  text-align: center;
}

#gqxsvsexns .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gqxsvsexns .gt_font_normal {
  font-weight: normal;
}

#gqxsvsexns .gt_font_bold {
  font-weight: bold;
}

#gqxsvsexns .gt_font_italic {
  font-style: italic;
}

#gqxsvsexns .gt_super {
  font-size: 65%;
}

#gqxsvsexns .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gqxsvsexns .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gqxsvsexns .gt_indent_1 {
  text-indent: 5px;
}

#gqxsvsexns .gt_indent_2 {
  text-indent: 10px;
}

#gqxsvsexns .gt_indent_3 {
  text-indent: 15px;
}

#gqxsvsexns .gt_indent_4 {
  text-indent: 20px;
}

#gqxsvsexns .gt_indent_5 {
  text-indent: 25px;
}

#gqxsvsexns .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gqxsvsexns div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
<thead><tr class="gt_col_headings">
<th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="id_entrepot">id_entrepot</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="id_pat">id_pat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="ipp">ipp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="id_sej">id_sej</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="iep">iep</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="age">age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="sexe">sexe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="date_entree">date_entree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="code_uf_entree">code_uf_entree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="libelle_uf_entree">libelle_uf_entree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="code_uf_doc">code_uf_doc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="libelle_uf_doc">libelle_uf_doc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="titre">titre</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="concept">concept</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; text-align: center;" scope="col" id="extract_unique">extract_unique</th>
    </tr></thead>
<tbody class="gt_table_body"><tr>
<td headers="n" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="id_entrepot" class="gt_row gt_right" style="text-align: center;">59966554</td>
<td headers="id_pat" class="gt_row gt_right" style="text-align: center;">83774</td>
<td headers="ipp" class="gt_row gt_right" style="text-align: center;">000984816</td>
<td headers="id_sej" class="gt_row gt_right" style="text-align: center;">3144580</td>
<td headers="iep" class="gt_row gt_right" style="text-align: center;">17738682</td>
<td headers="age" class="gt_row gt_right" style="text-align: center;">22.4</td>
<td headers="sexe" class="gt_row gt_left" style="text-align: center;">M</td>
<td headers="date_entree" class="gt_row gt_right" style="text-align: center;">2018-01-10</td>
<td headers="code_uf_entree" class="gt_row gt_right" style="text-align: center;">3095</td>
<td headers="libelle_uf_entree" class="gt_row gt_left" style="text-align: center;">HCD URGENCE CHIR ET SOINS PERI OP</td>
<td headers="code_uf_doc" class="gt_row gt_right" style="text-align: center;">3095</td>
<td headers="libelle_uf_doc" class="gt_row gt_left" style="text-align: center;">HCD URGENCE CHIR ET SOINS PERI OP</td>
<td headers="titre" class="gt_row gt_left" style="text-align: center;">CR examen RESURGENCE</td>
<td headers="concept" class="gt_row gt_left" style="text-align: center; color: #0099EE; font-weight: bold;">AINS ; kétoprofène ; méningite ; varicelle</td>
<td headers="extract_unique" class="gt_row gt_left" style="text-align: center; color: #FF0000; font-weight: bold;">ains ; ketoprofene ; ketoprofine ; profenid ; meningite ; varicelle</td>
</tr></tbody>
</table>
</div>
</div>
</div>
<section id="panneau-latéral" class="level3" data-number="7.3.1"><h3 data-number="7.3.1" class="anchored" data-anchor-id="panneau-latéral">
<span class="header-section-number">7.3.1</span> Panneau latéral</h3>
<p>divisé en 2 sections :</p>
<ul>
<li>Section interactive : index + caractéristiques à compléter</li>
<li>Section informative : concepts et correspondances dans le texte</li>
</ul>
<section id="section-interactive" class="level4" data-number="7.3.1.1"><h4 data-number="7.3.1.1" class="anchored" data-anchor-id="section-interactive">
<span class="header-section-number">7.3.1.1</span> Section interactive</h4>
<section id="index-du-document" class="level5"><h5 class="anchored" data-anchor-id="index-du-document">Index du document</h5>
<p>correspond à la variable <strong>n</strong> dans la table source</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-number" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-number-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_number.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5" title="Figure&nbsp;7.5. Document actuel sur l’ensemble des documents à parcourir (panneau latéral)"><img src="resources/screenshots/st_number.png" class="img-fluid figure-img" style="width:30.0%"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-number-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.5. <span style="color:#FF4B4B;background-color:#ffffff00;"><strong>Document actuel</strong></span> sur l’ensemble des documents à parcourir (panneau latéral)
</figcaption></figure>
</div>
</div>
</div>
<p>permet la navigation parmi les documents</p>
<p>possible d’écrire directement l’index du document</p>
</section><section id="caractéristiques-à-compléter" class="level5"><h5 class="anchored" data-anchor-id="caractéristiques-à-compléter">Caractéristiques à compléter</h5>
<p>Ici composée dans sa forme la plus simple :</p>
<ul>
<li>variable à modalités exclusives pour classifier le document en positif/négatif/incertain</li>
<li>commentaire : champ de texte libre (optionnel)</li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-module" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-module-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_module.png" class="lightbox" data-gallery="quarto-lightbox-gallery-6" title="Figure&nbsp;7.6. Caractéristiques à compléter (panneau latéral)"><img src="resources/screenshots/st_module.png" class="img-fluid figure-img" width="406"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-module-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.6. Caractéristiques à compléter (panneau latéral)
</figcaption></figure>
</div>
</div>
</div>
<p>en arrière-plan : pour chaque caractéristique complétée, création dans la table output d’une nouvelle colonne correspondante</p>
</section></section><section id="section-informative" class="level4" data-number="7.3.1.2"><h4 data-number="7.3.1.2" class="anchored" data-anchor-id="section-informative">
<span class="header-section-number">7.3.1.2</span> Section informative</h4>
<p>Indication sur les termes recherchés dans le texte</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-st-text" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure"><div aria-describedby="fig-st-text-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="resources/screenshots/st_text.png" class="lightbox" data-gallery="quarto-lightbox-gallery-7" title="Figure&nbsp;7.7. Correspondances brutes dans le document et concepts associés (panneau latéral)"><img src="resources/screenshots/st_text.png" class="img-fluid figure-img" width="406"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-st-text-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7.7. <span style="color:red;background-color:#ffffff00;"><strong>Correspondances brutes</strong></span> dans le document et <span style="color:#0099EE;background-color:#ffffff00;"><strong>concepts associés</strong></span> (panneau latéral)
</figcaption></figure>
</div>
</div>
</div>
<p>correspondances dans le texte, en surbrillance dans le document pour rappel, classés dans l’ordre d’apparition dans le texte</p>
</section></section><section id="document" class="level3" data-number="7.3.2"><h3 data-number="7.3.2" class="anchored" data-anchor-id="document">
<span class="header-section-number">7.3.2</span> Document</h3>
<p>document + informations associées</p>
<p>test</p>


</section></section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./result_csv.html" class="pagination-link" aria-label="Fichier texte">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Fichier texte</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./read_llm.html" class="pagination-link" aria-label="Lecture automatisée (LLM)">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Lecture automatisée (LLM)</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"descPosition":"bottom","openEffect":"zoom","loop":false,"selector":".lightbox","closeEffect":"zoom"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>


<script src="site_libs/quarto-contrib/add-code-files-1.0.0/add-code-files.js"></script>
</body></html>